<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 07 13:38:29 CET 2021 -->
<title>Uses of Class prac2.trafico.IndiceContaminacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<meta name="description" content="use: package: prac2.trafico, enum: IndiceContaminacion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IndiceContaminacion.html" title="enum in prac2.trafico">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class prac2.trafico.IndiceContaminacion" class="title">Uses of Class<br>prac2.trafico.IndiceContaminacion</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../IndiceContaminacion.html" title="enum in prac2.trafico">IndiceContaminacion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#prac2.trafico">prac2.trafico</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="prac2.trafico">
<h2>Uses of <a href="../IndiceContaminacion.html" title="enum in prac2.trafico">IndiceContaminacion</a> in <a href="../package-summary.html">prac2.trafico</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">prac2.trafico</a> that return <a href="../IndiceContaminacion.html" title="enum in prac2.trafico">IndiceContaminacion</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../IndiceContaminacion.html" title="enum in prac2.trafico">IndiceContaminacion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Camion.</span><code><span class="member-name-link"><a href="../Camion.html#getIndiceContaminacion()">getIndiceContaminacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que devuelve el Indice de Contaminacion del Camion.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IndiceContaminacion.html" title="enum in prac2.trafico">IndiceContaminacion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Coche.</span><code><span class="member-name-link"><a href="../Coche.html#getIndiceContaminacion()">getIndiceContaminacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que devuelve el Indice de contaminacion del Coche llamando a la funcion del padre.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../IndiceContaminacion.html" title="enum in prac2.trafico">IndiceContaminacion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IndiceContaminacion.</span><code><span class="member-name-link"><a href="../IndiceContaminacion.html#getIndiceContaminacion(int)">getIndiceContaminacion</a></span>&#8203;(int&nbsp;anyo)</code></th>
<td class="col-last">
<div class="block">Método que devuelve el índice de contaminación que hay dependiendo del año.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../IndiceContaminacion.html" title="enum in prac2.trafico">IndiceContaminacion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Motocicleta.</span><code><span class="member-name-link"><a href="../Motocicleta.html#getIndiceContaminacion()">getIndiceContaminacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el índice de contaminación.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../IndiceContaminacion.html" title="enum in prac2.trafico">IndiceContaminacion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vehiculo.</span><code><span class="member-name-link"><a href="../Vehiculo.html#getIndiceContaminacion()">getIndiceContaminacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el indice de contaminacion dependiendo del año de compra.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../IndiceContaminacion.html" title="enum in prac2.trafico">IndiceContaminacion</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IndiceContaminacion.</span><code><span class="member-name-link"><a href="../IndiceContaminacion.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../IndiceContaminacion.html" title="enum in prac2.trafico">IndiceContaminacion</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IndiceContaminacion.</span><code><span class="member-name-link"><a href="../IndiceContaminacion.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IndiceContaminacion.html" title="enum in prac2.trafico">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
