<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 16:48:57 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../pr3/trafico/conductores/Persona.html" title="class in pr3.trafico.conductores"><span class="type-name-link">Persona</span></a> - Class in <a href="../pr3/trafico/conductores/package-summary.html">pr3.trafico.conductores</a></dt>
<dd>
<div class="block">Clase Persona que extiende de propietario.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Persona.html#%3Cinit%3E(java.lang.String,int)">Persona(String, int)</a></span> - Constructor for class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a></dt>
<dd>
<div class="block">Constructor de persona.</div>
</dd>
<dt><a href="../pr3/trafico/conductores/package-summary.html">pr3.trafico.conductores</a> - package pr3.trafico.conductores</dt>
<dd>&nbsp;</dd>
<dt><a href="../pr3/trafico/itv/package-summary.html">pr3.trafico.itv</a> - package pr3.trafico.itv</dt>
<dd>&nbsp;</dd>
<dt><a href="../pr3/trafico/multas/package-summary.html">pr3.trafico.multas</a> - package pr3.trafico.multas</dt>
<dd>&nbsp;</dd>
<dt><a href="../pr3/trafico/vehiculos/package-summary.html">pr3.trafico.vehiculos</a> - package pr3.trafico.vehiculos</dt>
<dd>&nbsp;</dd>
<dt><a href="../pr3/trafico/multas/ProcesadorMultas.html" title="class in pr3.trafico.multas"><span class="type-name-link">ProcesadorMultas</span></a> - Class in <a href="../pr3/trafico/multas/package-summary.html">pr3.trafico.multas</a></dt>
<dd>
<div class="block">Clase que se encargara de procesar las multas y de imprimir por pantalla diferentes mensajes segun los puntos que
 se pierdan y segun el estado del carnet.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/multas/ProcesadorMultas.html#%3Cinit%3E(java.util.List)">ProcesadorMultas(List&lt;Vehiculo&gt;)</a></span> - Constructor for class pr3.trafico.multas.<a href="../pr3/trafico/multas/ProcesadorMultas.html" title="class in pr3.trafico.multas">ProcesadorMultas</a></dt>
<dd>
<div class="block">Constructor del procesador de multas.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/multas/ProcesadorMultas.html#procesar(java.util.ArrayList)">procesar(ArrayList&lt;Multa&gt;)</a></span> - Method in class pr3.trafico.multas.<a href="../pr3/trafico/multas/ProcesadorMultas.html" title="class in pr3.trafico.multas">ProcesadorMultas</a></dt>
<dd>
<div class="block">Metodo que procesa las multas e imprime su correspondiente mensaje por pantalla.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Vehiculo.html#propietario">propietario</a></span> - Variable in class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></dt>
<dd>
<div class="block">Nombre del propietario del vehiculo.</div>
</dd>
<dt><a href="../pr3/trafico/conductores/Propietario.html" title="class in pr3.trafico.conductores"><span class="type-name-link">Propietario</span></a> - Class in <a href="../pr3/trafico/conductores/package-summary.html">pr3.trafico.conductores</a></dt>
<dd>
<div class="block">Clase abstracta de tipo propietario.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Propietario.html#%3Cinit%3E(java.lang.String)">Propietario(String)</a></span> - Constructor for class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Propietario.html" title="class in pr3.trafico.conductores">Propietario</a></dt>
<dd>
<div class="block">COnstructor de la clase propietario.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/itv/Taller.html#provincia">provincia</a></span> - Variable in class pr3.trafico.itv.<a href="../pr3/trafico/itv/Taller.html" title="class in pr3.trafico.itv">Taller</a></dt>
<dd>
<div class="block">Provincia del taller.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Carnet.html#puntos">puntos</a></span> - Variable in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Carnet.html" title="class in pr3.trafico.conductores">Carnet</a></dt>
<dd>
<div class="block">Puntos del carnet.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/multas/Multa.html#puntos">puntos</a></span> - Variable in class pr3.trafico.multas.<a href="../pr3/trafico/multas/Multa.html" title="class in pr3.trafico.multas">Multa</a></dt>
<dd>
<div class="block">Numero de puntos a sustraer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
