<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 16:48:57 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Vehiculo.html#getAnyoCompra()">getAnyoCompra()</a></span> - Method in class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></dt>
<dd>
<div class="block">Getter del anyo de compra del vehiculo.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Persona.html#getCarnet()">getCarnet()</a></span> - Method in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a></dt>
<dd>
<div class="block">Getter del carnet.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Carnet.html#getCarnetSuspendido()">getCarnetSuspendido()</a></span> - Method in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Carnet.html" title="class in pr3.trafico.conductores">Carnet</a></dt>
<dd>
<div class="block">Getter de carnet suspendido.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/itv/Itv.html#getComentario()">getComentario()</a></span> - Method in class pr3.trafico.itv.<a href="../pr3/trafico/itv/Itv.html" title="class in pr3.trafico.itv">Itv</a></dt>
<dd>
<div class="block">Getter de los comentarios.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Vehiculo.html#getConductor()">getConductor()</a></span> - Method in class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></dt>
<dd>
<div class="block">Getter del conductor del vehiculo.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/multas/Multa.html#getDescripcion()">getDescripcion()</a></span> - Method in class pr3.trafico.multas.<a href="../pr3/trafico/multas/Multa.html" title="class in pr3.trafico.multas">Multa</a></dt>
<dd>
<div class="block">Getter de la descripcion.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Coche.html#getDiesel()">getDiesel()</a></span> - Method in class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Coche.html" title="class in pr3.trafico.vehiculos">Coche</a></dt>
<dd>
<div class="block">Metodo que devuelve un booleano que indica si el coche tiene motor diesel o no.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Persona.html#getEdad()">getEdad()</a></span> - Method in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a></dt>
<dd>
<div class="block">Getter de edad.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/TipoLicencia.html#getEdadMinima()">getEdadMinima()</a></span> - Method in enum pr3.trafico.conductores.<a href="../pr3/trafico/conductores/TipoLicencia.html" title="enum in pr3.trafico.conductores">TipoLicencia</a></dt>
<dd>
<div class="block">Getter de la edad minima de cada licencia.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Motocicleta.html#getEsElectrica()">getEsElectrica()</a></span> - Method in class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Motocicleta.html" title="class in pr3.trafico.vehiculos">Motocicleta</a></dt>
<dd>
<div class="block">Devolver si la moto es electrica o no.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/itv/Itv.html#getFecha()">getFecha()</a></span> - Method in class pr3.trafico.itv.<a href="../pr3/trafico/itv/Itv.html" title="class in pr3.trafico.itv">Itv</a></dt>
<dd>
<div class="block">Getter de la fecha.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Carnet.html#getId()">getId()</a></span> - Method in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Carnet.html" title="class in pr3.trafico.conductores">Carnet</a></dt>
<dd>
<div class="block">Getter del id.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Camion.html#getIndiceContaminacion()">getIndiceContaminacion()</a></span> - Method in class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Camion.html" title="class in pr3.trafico.vehiculos">Camion</a></dt>
<dd>
<div class="block">Metodo que devuelve el Indice de Contaminacion del Camion.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Coche.html#getIndiceContaminacion()">getIndiceContaminacion()</a></span> - Method in class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Coche.html" title="class in pr3.trafico.vehiculos">Coche</a></dt>
<dd>
<div class="block">Metodo que devuelve el Indice de contaminacion del Coche llamando a la funcion del padre.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Motocicleta.html#getIndiceContaminacion()">getIndiceContaminacion()</a></span> - Method in class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Motocicleta.html" title="class in pr3.trafico.vehiculos">Motocicleta</a></dt>
<dd>
<div class="block">Mï¿½todo que devuelve el ï¿½ndice de contaminaciï¿½n.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Vehiculo.html#getIndiceContaminacion()">getIndiceContaminacion()</a></span> - Method in class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></dt>
<dd>
<div class="block">Metodo que devuelve el indice de contaminacion dependiendo del aï¿½o de compra.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/IndiceContaminacion.html#getIndiceContaminacion(int)">getIndiceContaminacion(int)</a></span> - Static method in enum pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/IndiceContaminacion.html" title="enum in pr3.trafico.vehiculos">IndiceContaminacion</a></dt>
<dd>
<div class="block">Mï¿½todo que devuelve el ï¿½ndice de contaminaciï¿½n que hay dependiendo del aï¿½o.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/itv/Taller.html#getItv()">getItv()</a></span> - Method in class pr3.trafico.itv.<a href="../pr3/trafico/itv/Taller.html" title="class in pr3.trafico.itv">Taller</a></dt>
<dd>
<div class="block">Getter del listado de ITV's pasadas en el taller.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/multas/Multa.html#getMatricula()">getMatricula()</a></span> - Method in class pr3.trafico.multas.<a href="../pr3/trafico/multas/Multa.html" title="class in pr3.trafico.multas">Multa</a></dt>
<dd>
<div class="block">Getter de la matricula.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Vehiculo.html#getMatricula()">getMatricula()</a></span> - Method in class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></dt>
<dd>
<div class="block">Getter de la matricula del vehiculo.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Propietario.html#getNombre()">getNombre()</a></span> - Method in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Propietario.html" title="class in pr3.trafico.conductores">Propietario</a></dt>
<dd>
<div class="block">Getter del nombre</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Camion.html#getNumEjes()">getNumEjes()</a></span> - Method in class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Camion.html" title="class in pr3.trafico.vehiculos">Camion</a></dt>
<dd>
<div class="block">Metodo que devuelve el numero de ejes del Camion.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Carnet.html#getPuntos()">getPuntos()</a></span> - Method in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Carnet.html" title="class in pr3.trafico.conductores">Carnet</a></dt>
<dd>
<div class="block">Getter de los puntos del carnet.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/multas/Multa.html#getPuntos()">getPuntos()</a></span> - Method in class pr3.trafico.multas.<a href="../pr3/trafico/multas/Multa.html" title="class in pr3.trafico.multas">Multa</a></dt>
<dd>
<div class="block">Getter de los puntos de la multa.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Sociedad.html#getResponsable()">getResponsable()</a></span> - Method in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Sociedad.html" title="class in pr3.trafico.conductores">Sociedad</a></dt>
<dd>
<div class="block">Getter del responsable.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/itv/Itv.html#getTallerRealizacion()">getTallerRealizacion()</a></span> - Method in class pr3.trafico.itv.<a href="../pr3/trafico/itv/Itv.html" title="class in pr3.trafico.itv">Itv</a></dt>
<dd>
<div class="block">Getter del taller en el que se ha realizado la ITV.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Carnet.html#getTiposLicencia()">getTiposLicencia()</a></span> - Method in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Carnet.html" title="class in pr3.trafico.conductores">Carnet</a></dt>
<dd>
<div class="block">Getter de los tipos de licencia de un carnet.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/itv/Itv.html#getVehiculo()">getVehiculo()</a></span> - Method in class pr3.trafico.itv.<a href="../pr3/trafico/itv/Itv.html" title="class in pr3.trafico.itv">Itv</a></dt>
<dd>
<div class="block">Getter del vehiculo.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Propietario.html#getVehiculos()">getVehiculos()</a></span> - Method in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Propietario.html" title="class in pr3.trafico.conductores">Propietario</a></dt>
<dd>
<div class="block">Getter del listado de vehiculos del propietario.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/itv/Taller.html#getVehiculos()">getVehiculos()</a></span> - Method in class pr3.trafico.itv.<a href="../pr3/trafico/itv/Taller.html" title="class in pr3.trafico.itv">Taller</a></dt>
<dd>
<div class="block">Metodo que devuelve los vehiculos que han pasado una itv en el taller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
