<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 16:48:57 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../pr3/trafico/itv/Taller.html" title="class in pr3.trafico.itv"><span class="type-name-link">Taller</span></a> - Class in <a href="../pr3/trafico/itv/package-summary.html">pr3.trafico.itv</a></dt>
<dd>
<div class="block">Clase Taller para el guardado de datos de los objetos de este tipo.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/itv/Taller.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Taller(String, String, String)</a></span> - Constructor for class pr3.trafico.itv.<a href="../pr3/trafico/itv/Taller.html" title="class in pr3.trafico.itv">Taller</a></dt>
<dd>
<div class="block">Constructor del taller.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/itv/Itv.html#tallerRealizacion">tallerRealizacion</a></span> - Variable in class pr3.trafico.itv.<a href="../pr3/trafico/itv/Itv.html" title="class in pr3.trafico.itv">Itv</a></dt>
<dd>
<div class="block">Taller en el que se ha realizado la ITV.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/TesterAp3.html#testCarnetParaCategoria()">testCarnetParaCategoria()</a></span> - Method in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/TesterAp3.html" title="class in pr3.trafico.conductores">TesterAp3</a></dt>
<dd>
<div class="block">Tester para comprobar la categoria de cada carnet.</div>
</dd>
<dt><a href="../pr3/trafico/conductores/TesterAp3.html" title="class in pr3.trafico.conductores"><span class="type-name-link">TesterAp3</span></a> - Class in <a href="../pr3/trafico/conductores/package-summary.html">pr3.trafico.conductores</a></dt>
<dd>
<div class="block">Tester del apartado 3</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/TesterAp3.html#%3Cinit%3E()">TesterAp3()</a></span> - Constructor for class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/TesterAp3.html" title="class in pr3.trafico.conductores">TesterAp3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pr3/trafico/itv/TesterAp5.html" title="class in pr3.trafico.itv"><span class="type-name-link">TesterAp5</span></a> - Class in <a href="../pr3/trafico/itv/package-summary.html">pr3.trafico.itv</a></dt>
<dd>
<div class="block">Tester de la clase Itv.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/itv/TesterAp5.html#%3Cinit%3E()">TesterAp5()</a></span> - Constructor for class pr3.trafico.itv.<a href="../pr3/trafico/itv/TesterAp5.html" title="class in pr3.trafico.itv">TesterAp5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pr3/trafico/multas/TesterMultas.html" title="class in pr3.trafico.multas"><span class="type-name-link">TesterMultas</span></a> - Class in <a href="../pr3/trafico/multas/package-summary.html">pr3.trafico.multas</a></dt>
<dd>
<div class="block">Tester para comprobar el funcionamiento de las multas.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/multas/TesterMultas.html#%3Cinit%3E()">TesterMultas()</a></span> - Constructor for class pr3.trafico.multas.<a href="../pr3/trafico/multas/TesterMultas.html" title="class in pr3.trafico.multas">TesterMultas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pr3/trafico/multas/TesterMultas2.html" title="class in pr3.trafico.multas"><span class="type-name-link">TesterMultas2</span></a> - Class in <a href="../pr3/trafico/multas/package-summary.html">pr3.trafico.multas</a></dt>
<dd>
<div class="block">Tester creado por nosotros para comprobar la nueva implementacion del apartado 4.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/multas/TesterMultas2.html#%3Cinit%3E()">TesterMultas2()</a></span> - Constructor for class pr3.trafico.multas.<a href="../pr3/trafico/multas/TesterMultas2.html" title="class in pr3.trafico.multas">TesterMultas2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TesterPr31.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">TesterPr31</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tester usado para comprobar la implementacion de conductores.</div>
</dd>
<dt><span class="member-name-link"><a href="../TesterPr31.html#%3Cinit%3E()">TesterPr31()</a></span> - Constructor for class <a href="../TesterPr31.html" title="class in &lt;Unnamed&gt;">TesterPr31</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pr3/trafico/multas/TesterRadares.html" title="class in pr3.trafico.multas"><span class="type-name-link">TesterRadares</span></a> - Class in <a href="../pr3/trafico/multas/package-summary.html">pr3.trafico.multas</a></dt>
<dd>
<div class="block">Tester de la clase Lectura radares.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/multas/TesterRadares.html#%3Cinit%3E()">TesterRadares()</a></span> - Constructor for class pr3.trafico.multas.<a href="../pr3/trafico/multas/TesterRadares.html" title="class in pr3.trafico.multas">TesterRadares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/TesterAp3.html#testMenorDe18NoPuedeTenerCarnetA()">testMenorDe18NoPuedeTenerCarnetA()</a></span> - Method in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/TesterAp3.html" title="class in pr3.trafico.conductores">TesterAp3</a></dt>
<dd>
<div class="block">Tester para comprobar que una persona menor no puede tener carnet.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/TesterAp3.html#testMenorDe23NoPuedeTenerCarnetC1()">testMenorDe23NoPuedeTenerCarnetC1()</a></span> - Method in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/TesterAp3.html" title="class in pr3.trafico.conductores">TesterAp3</a></dt>
<dd>
<div class="block">Tester para comprobar que una persona menor de 23 no puede tener carnet licencia C1.</div>
</dd>
<dt><a href="../pr3/trafico/conductores/TipoLicencia.html" title="enum in pr3.trafico.conductores"><span class="type-name-link">TipoLicencia</span></a> - Enum in <a href="../pr3/trafico/conductores/package-summary.html">pr3.trafico.conductores</a></dt>
<dd>
<div class="block">Enumeracion de los tipos de licencia.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/TipoLicencia.html#%3Cinit%3E()">TipoLicencia()</a></span> - Constructor for enum pr3.trafico.conductores.<a href="../pr3/trafico/conductores/TipoLicencia.html" title="enum in pr3.trafico.conductores">TipoLicencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Carnet.html#tiposLicencia">tiposLicencia</a></span> - Variable in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Carnet.html" title="class in pr3.trafico.conductores">Carnet</a></dt>
<dd>
<div class="block">Lista de los tipo de licencia del carnet.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Carnet.html#toString()">toString()</a></span> - Method in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Carnet.html" title="class in pr3.trafico.conductores">Carnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Persona.html#toString()">toString()</a></span> - Method in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Propietario.html#toString()">toString()</a></span> - Method in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Propietario.html" title="class in pr3.trafico.conductores">Propietario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Sociedad.html#toString()">toString()</a></span> - Method in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Sociedad.html" title="class in pr3.trafico.conductores">Sociedad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/itv/Itv.html#toString()">toString()</a></span> - Method in class pr3.trafico.itv.<a href="../pr3/trafico/itv/Itv.html" title="class in pr3.trafico.itv">Itv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/itv/Taller.html#toString()">toString()</a></span> - Method in class pr3.trafico.itv.<a href="../pr3/trafico/itv/Taller.html" title="class in pr3.trafico.itv">Taller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/multas/Multa.html#toString()">toString()</a></span> - Method in class pr3.trafico.multas.<a href="../pr3/trafico/multas/Multa.html" title="class in pr3.trafico.multas">Multa</a></dt>
<dd>
<div class="block">Metodo toString que devuelve la info de la multa.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Camion.html#toString()">toString()</a></span> - Method in class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Camion.html" title="class in pr3.trafico.vehiculos">Camion</a></dt>
<dd>
<div class="block">toString que imprime la informacion del Camion.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Coche.html#toString()">toString()</a></span> - Method in class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Coche.html" title="class in pr3.trafico.vehiculos">Coche</a></dt>
<dd>
<div class="block">toString que devuelve la informacion del Coche.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Motocicleta.html#toString()">toString()</a></span> - Method in class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Motocicleta.html" title="class in pr3.trafico.vehiculos">Motocicleta</a></dt>
<dd>
<div class="block">toString que imprime algo determinado.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Vehiculo.html#toString()">toString()</a></span> - Method in class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></dt>
<dd>
<div class="block">toString sobreescrito para imprimir algo definido.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
