<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 16:48:57 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/IndiceContaminacion.html#C">C</a></span> - pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/IndiceContaminacion.html" title="enum in pr3.trafico.vehiculos">IndiceContaminacion</a></dt>
<dd>
<div class="block">Tipo de ï¿½ndice C.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/TipoLicencia.html#C1">C1</a></span> - pr3.trafico.conductores.<a href="../pr3/trafico/conductores/TipoLicencia.html" title="enum in pr3.trafico.conductores">TipoLicencia</a></dt>
<dd>
<div class="block">Tipo licencia C1</div>
</dd>
<dt><a href="../pr3/trafico/vehiculos/Camion.html" title="class in pr3.trafico.vehiculos"><span class="type-name-link">Camion</span></a> - Class in <a href="../pr3/trafico/vehiculos/package-summary.html">pr3.trafico.vehiculos</a></dt>
<dd>
<div class="block">Clase heredera de vehiculo para la creacion de objetos de tipo Camion.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Camion.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int)">Camion(String, int, String, int)</a></span> - Constructor for class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Camion.html" title="class in pr3.trafico.vehiculos">Camion</a></dt>
<dd>
<div class="block">Constructor de la clase Camion sin conductor.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Camion.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,pr3.trafico.conductores.Propietario)">Camion(String, int, String, int, Propietario)</a></span> - Constructor for class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Camion.html" title="class in pr3.trafico.vehiculos">Camion</a></dt>
<dd>
<div class="block">Constructor de la clase Camion con conductor.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Persona.html#carnet">carnet</a></span> - Variable in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a></dt>
<dd>
<div class="block">Carnet de la persona.</div>
</dd>
<dt><a href="../pr3/trafico/conductores/Carnet.html" title="class in pr3.trafico.conductores"><span class="type-name-link">Carnet</span></a> - Class in <a href="../pr3/trafico/conductores/package-summary.html">pr3.trafico.conductores</a></dt>
<dd>
<div class="block">Clase carnet.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Carnet.html#%3Cinit%3E(pr3.trafico.conductores.TipoLicencia...)">Carnet(TipoLicencia...)</a></span> - Constructor for class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Carnet.html" title="class in pr3.trafico.conductores">Carnet</a></dt>
<dd>
<div class="block">Constructor del carnet.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/conductores/Carnet.html#carnetSuspendido">carnetSuspendido</a></span> - Variable in class pr3.trafico.conductores.<a href="../pr3/trafico/conductores/Carnet.html" title="class in pr3.trafico.conductores">Carnet</a></dt>
<dd>
<div class="block">Atributo para saber si el carnet ha sido suspendido o no.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/multas/ProcesadorMultas.html#carnetSuspendido(pr3.trafico.conductores.Persona)">carnetSuspendido(Persona)</a></span> - Method in class pr3.trafico.multas.<a href="../pr3/trafico/multas/ProcesadorMultas.html" title="class in pr3.trafico.multas">ProcesadorMultas</a></dt>
<dd>
<div class="block">Mensaje de que un carnet ha quedado suspendido.</div>
</dd>
<dt><a href="../pr3/trafico/vehiculos/Coche.html" title="class in pr3.trafico.vehiculos"><span class="type-name-link">Coche</span></a> - Class in <a href="../pr3/trafico/vehiculos/package-summary.html">pr3.trafico.vehiculos</a></dt>
<dd>
<div class="block">Clase heredera de vehiculo para la creacion de objetos de tipo coche.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Coche.html#%3Cinit%3E(java.lang.String,int,boolean)">Coche(String, int, boolean)</a></span> - Constructor for class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Coche.html" title="class in pr3.trafico.vehiculos">Coche</a></dt>
<dd>
<div class="block">Constructor de la clase Coche sin matricula para el Ejercicio1.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Coche.html#%3Cinit%3E(java.lang.String,int,java.lang.String,boolean)">Coche(String, int, String, boolean)</a></span> - Constructor for class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Coche.html" title="class in pr3.trafico.vehiculos">Coche</a></dt>
<dd>
<div class="block">Constructor de la clase Coche con matricula pero sin conductor.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Coche.html#%3Cinit%3E(java.lang.String,int,java.lang.String,boolean,pr3.trafico.conductores.Propietario)">Coche(String, int, String, boolean, Propietario)</a></span> - Constructor for class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Coche.html" title="class in pr3.trafico.vehiculos">Coche</a></dt>
<dd>
<div class="block">Constructor de la clase Coche con matricula y conductor.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/itv/Itv.html#comentario">comentario</a></span> - Variable in class pr3.trafico.itv.<a href="../pr3/trafico/itv/Itv.html" title="class in pr3.trafico.itv">Itv</a></dt>
<dd>
<div class="block">Comentarios de la ITV.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/multas/ProcesadorMultas.html#comprobarITV(pr3.trafico.vehiculos.Vehiculo)">comprobarITV(Vehiculo)</a></span> - Method in class pr3.trafico.multas.<a href="../pr3/trafico/multas/ProcesadorMultas.html" title="class in pr3.trafico.multas">ProcesadorMultas</a></dt>
<dd>
<div class="block">Metodo que comprueba si el coche tiene la ITV en regla.</div>
</dd>
<dt><span class="member-name-link"><a href="../pr3/trafico/vehiculos/Vehiculo.html#conductor">conductor</a></span> - Variable in class pr3.trafico.vehiculos.<a href="../pr3/trafico/vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></dt>
<dd>
<div class="block">Nombre del conductor del vehiculo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
