<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 12:37:44 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../components/IComponent.html" title="interface in components"><span class="type-name-link">IComponent</span></a> - Interface in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">Interfaz que obliga a que las clases que la contengan tengan los 
 siguientes metodos.</div>
</dd>
<dt><span class="member-name-link"><a href="../vehiculos/Vehiculo.html#id">id</a></span> - Variable in class vehiculos.<a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a></dt>
<dd>
<div class="block">Id del vehiculo.</div>
</dd>
<dt><span class="member-name-link"><a href="../race/Race.html#imprimirAtaques()">imprimirAtaques()</a></span> - Method in class race.<a href="../race/Race.html" title="class in race">Race</a></dt>
<dd>
<div class="block">Metodo que imprime los ataques de la carrera.</div>
</dd>
<dt><span class="member-name-link"><a href="../vehiculos/Vehiculo.html#imprimirComponentes()">imprimirComponentes()</a></span> - Method in class vehiculos.<a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a></dt>
<dd>
<div class="block">MÃ©todo que devuelve unalista de los componentes del vehiculo y su estado.</div>
</dd>
<dt><span class="member-name-link"><a href="../race/Race.html#imprimirReparaciones()">imprimirReparaciones()</a></span> - Method in class race.<a href="../race/Race.html" title="class in race">Race</a></dt>
<dd>
<div class="block">Metodo que imprime las reparaciones que deben realizar los componentes de cada vehiculo.</div>
</dd>
<dt><span class="member-name-link"><a href="../race/Race.html#imprimirVehiculos()">imprimirVehiculos()</a></span> - Method in class race.<a href="../race/Race.html" title="class in race">Race</a></dt>
<dd>
<div class="block">MÃ©todo que imprime los vehiculos de la carrera.</div>
</dd>
<dt><span class="member-name-link"><a href="../race/RaceReader.html#inicializarMapComponents(java.util.Map)">inicializarMapComponents(Map&lt;String, Component&gt;)</a></span> - Static method in class race.<a href="../race/RaceReader.html" title="class in race">RaceReader</a></dt>
<dd>
<div class="block">Metodo que introduce en el HashMap los vehiculos necesarios para el funcionamiento.</div>
</dd>
<dt><span class="member-name-link"><a href="../race/RaceReader.html#inicializarMapVehiculos(java.util.Map)">inicializarMapVehiculos(Map&lt;String, Vehiculo&gt;)</a></span> - Static method in class race.<a href="../race/RaceReader.html" title="class in race">RaceReader</a></dt>
<dd>
<div class="block">Metodo que introduce en el HashMap los vehiculos necesarios para el funcionamiento.</div>
</dd>
<dt><a href="../components/InvalidComponentException.html" title="class in components"><span class="type-name-link">InvalidComponentException</span></a> - Exception in <a href="../components/package-summary.html">components</a></dt>
<dd>
<div class="block">Excepcion creada para cualquier error de componentes.</div>
</dd>
<dt><span class="member-name-link"><a href="../components/InvalidComponentException.html#%3Cinit%3E(java.lang.String)">InvalidComponentException(String)</a></span> - Constructor for exception components.<a href="../components/InvalidComponentException.html" title="class in components">InvalidComponentException</a></dt>
<dd>
<div class="block">Constructor de la excepcion.</div>
</dd>
<dt><a href="../powerUps/IPowerUp.html" title="interface in powerUps"><span class="type-name-link">IPowerUp</span></a> - Interface in <a href="../powerUps/package-summary.html">powerUps</a></dt>
<dd>
<div class="block">Interfaz para los powerups que recibirÃ¡n los vehÃ­culos.</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Component.html#isCritical">isCritical</a></span> - Variable in class components.<a href="../components/Component.html" title="class in components">Component</a></dt>
<dd>
<div class="block">Atributo que indica si el componente es critico o no.</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Component.html#isCritical()">isCritical()</a></span> - Method in class components.<a href="../components/Component.html" title="class in components">Component</a></dt>
<dd>
<div class="block">Getter si es critico el componente.</div>
</dd>
<dt><span class="member-name-link"><a href="../components/IComponent.html#isCritical()">isCritical()</a></span> - Method in interface components.<a href="../components/IComponent.html" title="interface in components">IComponent</a></dt>
<dd>
<div class="block">Getter del atributo isCritical.</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Component.html#isDamaged">isDamaged</a></span> - Variable in class components.<a href="../components/Component.html" title="class in components">Component</a></dt>
<dd>
<div class="block">Atributo que muestra si el componente esta daÃ±ado.</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Component.html#isDamaged()">isDamaged()</a></span> - Method in class components.<a href="../components/Component.html" title="class in components">Component</a></dt>
<dd>
<div class="block">Getter de isDamaged.</div>
</dd>
<dt><span class="member-name-link"><a href="../components/IComponent.html#isDamaged()">isDamaged()</a></span> - Method in interface components.<a href="../components/IComponent.html" title="interface in components">IComponent</a></dt>
<dd>
<div class="block">Metodo que devuelve si el componente esta daÃ±ado o no.</div>
</dd>
<dt><a href="../vehiculos/IVehicle.html" title="interface in vehiculos"><span class="type-name-link">IVehicle</span></a> - Interface in <a href="../vehiculos/package-summary.html">vehiculos</a></dt>
<dd>
<div class="block">Interfaz para los vehiculos de la carrera.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
