<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 12:37:44 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../race/package-summary.html">race</a> - package race</dt>
<dd>&nbsp;</dd>
<dt><a href="../race/Race.html" title="class in race"><span class="type-name-link">Race</span></a> - Class in <a href="../race/package-summary.html">race</a></dt>
<dd>
<div class="block">Clase Race en la que guardaremos todos los datos necesarios para el 
 tratamiento de estas.</div>
</dd>
<dt><span class="member-name-link"><a href="../race/Race.html#%3Cinit%3E(int,java.util.ArrayList)">Race(int, ArrayList&lt;Vehiculo&gt;)</a></span> - Constructor for class race.<a href="../race/Race.html" title="class in race">Race</a></dt>
<dd>
<div class="block">Constructor de la clase Race.</div>
</dd>
<dt><a href="../race/RaceException.html" title="class in race"><span class="type-name-link">RaceException</span></a> - Exception in <a href="../race/package-summary.html">race</a></dt>
<dd>
<div class="block">Excepcion creada para cualquier error de carrea.</div>
</dd>
<dt><span class="member-name-link"><a href="../race/RaceException.html#%3Cinit%3E(java.lang.String)">RaceException(String)</a></span> - Constructor for exception race.<a href="../race/RaceException.html" title="class in race">RaceException</a></dt>
<dd>
<div class="block">Constructor de la excepcion.</div>
</dd>
<dt><a href="../race/RaceReader.html" title="class in race"><span class="type-name-link">RaceReader</span></a> - Class in <a href="../race/package-summary.html">race</a></dt>
<dd>
<div class="block">Clase encargada de leer un fichero para crear una nueva carrera.</div>
</dd>
<dt><span class="member-name-link"><a href="../race/RaceReader.html#%3Cinit%3E()">RaceReader()</a></span> - Constructor for class race.<a href="../race/RaceReader.html" title="class in race">RaceReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../race/RaceReader.html#read(java.lang.String)">read(String)</a></span> - Static method in class race.<a href="../race/RaceReader.html" title="class in race">RaceReader</a></dt>
<dd>
<div class="block">Metodo estÃ¡tico que crea una nueva carrera a partir de unos datos introducidos por texto.</div>
</dd>
<dt><span class="member-name-link"><a href="../powerUps/AttackAll.html#realizarAccion(java.util.List,vehiculos.IVehicle)">realizarAccion(List&lt;Vehiculo&gt;, IVehicle)</a></span> - Method in class powerUps.<a href="../powerUps/AttackAll.html" title="class in powerUps">AttackAll</a></dt>
<dd>
<div class="block">MÃ©todo heredado de Powerup, implementa la funcionalidad que realiza este powerup.</div>
</dd>
<dt><span class="member-name-link"><a href="../powerUps/PowerUp.html#realizarAccion(java.util.List,vehiculos.IVehicle)">realizarAccion(List&lt;Vehiculo&gt;, IVehicle)</a></span> - Method in class powerUps.<a href="../powerUps/PowerUp.html" title="class in powerUps">PowerUp</a></dt>
<dd>
<div class="block">Metodo abstracto que heredaran los powerups para implementar la funcionalidad de cada uno.</div>
</dd>
<dt><span class="member-name-link"><a href="../powerUps/SpeedUp.html#realizarAccion(java.util.List,vehiculos.IVehicle)">realizarAccion(List&lt;Vehiculo&gt;, IVehicle)</a></span> - Method in class powerUps.<a href="../powerUps/SpeedUp.html" title="class in powerUps">SpeedUp</a></dt>
<dd>
<div class="block">MÃ©todo heredado de Powerup, implementa la funcionalidad que realiza este powerup.</div>
</dd>
<dt><span class="member-name-link"><a href="../powerUps/Swap.html#realizarAccion(java.util.List,vehiculos.IVehicle)">realizarAccion(List&lt;Vehiculo&gt;, IVehicle)</a></span> - Method in class powerUps.<a href="../powerUps/Swap.html" title="class in powerUps">Swap</a></dt>
<dd>
<div class="block">MÃ©todo heredado de Powerup, implementa la funcionalidad que realiza este powerup.</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Component.html#repair()">repair()</a></span> - Method in class components.<a href="../components/Component.html" title="class in components">Component</a></dt>
<dd>
<div class="block">Metodo reparacion.</div>
</dd>
<dt><span class="member-name-link"><a href="../components/IComponent.html#repair()">repair()</a></span> - Method in interface components.<a href="../components/IComponent.html" title="interface in components">IComponent</a></dt>
<dd>
<div class="block">Metodo que repara el componente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
