<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 12:37:44 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../vehiculos/Car.html#actualizarPosicion()">actualizarPosicion()</a></span> - Method in class vehiculos.<a href="../vehiculos/Car.html" title="class in vehiculos">Car</a></dt>
<dd>
<div class="block">Metodo que actualiza la posicion del Coche.</div>
</dd>
<dt><span class="member-name-link"><a href="../vehiculos/Truck.html#actualizarPosicion()">actualizarPosicion()</a></span> - Method in class vehiculos.<a href="../vehiculos/Truck.html" title="class in vehiculos">Truck</a></dt>
<dd>
<div class="block">Metodo que actualiza la posicion del camiÃ³n.</div>
</dd>
<dt><span class="member-name-link"><a href="../vehiculos/Vehiculo.html#actualizarPosicion()">actualizarPosicion()</a></span> - Method in class vehiculos.<a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a></dt>
<dd>
<div class="block">Metodo que actualiza la posicion del vehiculo si no tiene ningun componente critico daÃ±ado.</div>
</dd>
<dt><span class="member-name-link"><a href="../vehiculos/Vehiculo.html#actualPosition">actualPosition</a></span> - Variable in class vehiculos.<a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a></dt>
<dd>
<div class="block">PosiciÃ³n actual del vehiculo.</div>
</dd>
<dt><span class="member-name-link"><a href="../vehiculos/IVehicle.html#addComponent(components.IComponent)">addComponent(IComponent)</a></span> - Method in interface vehiculos.<a href="../vehiculos/IVehicle.html" title="interface in vehiculos">IVehicle</a></dt>
<dd>
<div class="block">Metodo que anyade un componente al listado.</div>
</dd>
<dt><span class="member-name-link"><a href="../vehiculos/Motorcycle.html#addComponent(components.IComponent)">addComponent(IComponent)</a></span> - Method in class vehiculos.<a href="../vehiculos/Motorcycle.html" title="class in vehiculos">Motorcycle</a></dt>
<dd>
<div class="block">Metodo que anyade un componente al vehiculo.</div>
</dd>
<dt><span class="member-name-link"><a href="../vehiculos/Vehiculo.html#addComponent(components.IComponent)">addComponent(IComponent)</a></span> - Method in class vehiculos.<a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a></dt>
<dd>
<div class="block">Metodo que anyade componentes a la lista de Ã©stos.</div>
</dd>
<dt><span class="member-name-link"><a href="../race/Race.html#algoritmoAtaque()">algoritmoAtaque()</a></span> - Method in class race.<a href="../race/Race.html" title="class in race">Race</a></dt>
<dd>
<div class="block">Metodo que implementa el algoritmo de ataque de la carrera.</div>
</dd>
<dt><span class="member-name-link"><a href="../race/Race.html#algoritmoPowerUps()">algoritmoPowerUps()</a></span> - Method in class race.<a href="../race/Race.html" title="class in race">Race</a></dt>
<dd>
<div class="block">Metodo que establece en cada turno si los vehiculos obtendran o no powerups.</div>
</dd>
<dt><span class="member-name-link"><a href="../race/Race.html#allowAttacks">allowAttacks</a></span> - Variable in class race.<a href="../race/Race.html" title="class in race">Race</a></dt>
<dd>
<div class="block">Atributo que habilita los ataques.</div>
</dd>
<dt><span class="member-name-link"><a href="../race/Race.html#allowAttacks(boolean)">allowAttacks(boolean)</a></span> - Method in class race.<a href="../race/Race.html" title="class in race">Race</a></dt>
<dd>
<div class="block">Setter de allowAttacks.</div>
</dd>
<dt><span class="member-name-link"><a href="../race/Race.html#allowPowerUps">allowPowerUps</a></span> - Variable in class race.<a href="../race/Race.html" title="class in race">Race</a></dt>
<dd>
<div class="block">Atributo que habilita el uso de powerups.</div>
</dd>
<dt><span class="member-name-link"><a href="../race/Race.html#allowPowerUps(boolean)">allowPowerUps(boolean)</a></span> - Method in class race.<a href="../race/Race.html" title="class in race">Race</a></dt>
<dd>
<div class="block">Setter de allowPowerUps.</div>
</dd>
<dt><span class="member-name-link"><a href="../powerUps/IPowerUp.html#applyPowerUp(vehiculos.IVehicle)">applyPowerUp(IVehicle)</a></span> - Method in interface powerUps.<a href="../powerUps/IPowerUp.html" title="interface in powerUps">IPowerUp</a></dt>
<dd>
<div class="block">MÃ©todo que asigna un powerup a un vehiculo</div>
</dd>
<dt><span class="member-name-link"><a href="../powerUps/PowerUp.html#applyPowerUp(vehiculos.IVehicle)">applyPowerUp(IVehicle)</a></span> - Method in class powerUps.<a href="../powerUps/PowerUp.html" title="class in powerUps">PowerUp</a></dt>
<dd>
<div class="block">MÃ©todo que asigna un powerup a un vehiculo</div>
</dd>
<dt><a href="../powerUps/AttackAll.html" title="class in powerUps"><span class="type-name-link">AttackAll</span></a> - Class in <a href="../powerUps/package-summary.html">powerUps</a></dt>
<dd>
<div class="block">Clase de tipo AttackAll que hereda los datos de Powerup.</div>
</dd>
<dt><span class="member-name-link"><a href="../powerUps/AttackAll.html#%3Cinit%3E()">AttackAll()</a></span> - Constructor for class powerUps.<a href="../powerUps/AttackAll.html" title="class in powerUps">AttackAll</a></dt>
<dd>
<div class="block">Constructor de la clase AttackAll</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
