<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 12:37:44 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../components/InvalidComponentException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception components.<a href="../components/InvalidComponentException.html" title="class in components">InvalidComponentException</a></dt>
<dd>
<div class="block">Serial version de la excepcion.</div>
</dd>
<dt><span class="member-name-link"><a href="../race/RaceException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception race.<a href="../race/RaceException.html" title="class in race">RaceException</a></dt>
<dd>
<div class="block">Serial version de la excepcion.</div>
</dd>
<dt><span class="member-name-link"><a href="../vehiculos/IVehicle.html#setActualPosition(double)">setActualPosition(double)</a></span> - Method in interface vehiculos.<a href="../vehiculos/IVehicle.html" title="interface in vehiculos">IVehicle</a></dt>
<dd>
<div class="block">Setter de la posicion actual del vehiculo.</div>
</dd>
<dt><span class="member-name-link"><a href="../vehiculos/Vehiculo.html#setActualPosition(double)">setActualPosition(double)</a></span> - Method in class vehiculos.<a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a></dt>
<dd>
<div class="block">MÃ©todo que setea la posicion actual.</div>
</dd>
<dt><span class="member-name-link"><a href="../vehiculos/IVehicle.html#setCanMove(boolean)">setCanMove(boolean)</a></span> - Method in interface vehiculos.<a href="../vehiculos/IVehicle.html" title="interface in vehiculos">IVehicle</a></dt>
<dd>
<div class="block">Setter si se puede o no mover el vehiculo.</div>
</dd>
<dt><span class="member-name-link"><a href="../vehiculos/Vehiculo.html#setCanMove(boolean)">setCanMove(boolean)</a></span> - Method in class vehiculos.<a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a></dt>
<dd>
<div class="block">Metodo que setea si un coche se puede mover o no.</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Component.html#setDamaged(boolean)">setDamaged(boolean)</a></span> - Method in class components.<a href="../components/Component.html" title="class in components">Component</a></dt>
<dd>
<div class="block">Setter de isDamaged;</div>
</dd>
<dt><span class="member-name-link"><a href="../components/IComponent.html#setDamaged(boolean)">setDamaged(boolean)</a></span> - Method in interface components.<a href="../components/IComponent.html" title="interface in components">IComponent</a></dt>
<dd>
<div class="block">Setter de isDamage</div>
</dd>
<dt><span class="member-name-link"><a href="../vehiculos/Vehiculo.html#setMaxSpeed(double)">setMaxSpeed(double)</a></span> - Method in class vehiculos.<a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a></dt>
<dd>
<div class="block">Setter de la maxima velocidad del vehiuclo.</div>
</dd>
<dt><span class="member-name-link"><a href="../vehiculos/Vehiculo.html#setPowerUp(powerUps.IPowerUp)">setPowerUp(IPowerUp)</a></span> - Method in class vehiculos.<a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a></dt>
<dd>
<div class="block">Setter del powerup que ha recibido el vehÃ­culo.</div>
</dd>
<dt><span class="member-name-link"><a href="../components/Component.html#setVehiculo(vehiculos.Vehiculo)">setVehiculo(Vehiculo)</a></span> - Method in class components.<a href="../components/Component.html" title="class in components">Component</a></dt>
<dd>
<div class="block">Setter del vehiculo.</div>
</dd>
<dt><span class="member-name-link"><a href="../race/Race.html#simulate()">simulate()</a></span> - Method in class race.<a href="../race/Race.html" title="class in race">Race</a></dt>
<dd>
<div class="block">MÃ©todo para simular los turnos de la carrera.</div>
</dd>
<dt><a href="../powerUps/SpeedUp.html" title="class in powerUps"><span class="type-name-link">SpeedUp</span></a> - Class in <a href="../powerUps/package-summary.html">powerUps</a></dt>
<dd>
<div class="block">Clase de tipo SpeedUp que hereda los datos de Powerup.</div>
</dd>
<dt><span class="member-name-link"><a href="../powerUps/SpeedUp.html#%3Cinit%3E()">SpeedUp()</a></span> - Constructor for class powerUps.<a href="../powerUps/SpeedUp.html" title="class in powerUps">SpeedUp</a></dt>
<dd>
<div class="block">Constructor de la clase SpeedUp</div>
</dd>
<dt><a href="../powerUps/Swap.html" title="class in powerUps"><span class="type-name-link">Swap</span></a> - Class in <a href="../powerUps/package-summary.html">powerUps</a></dt>
<dd>
<div class="block">Clase de tipo Swap que hereda los datos de Powerup.</div>
</dd>
<dt><span class="member-name-link"><a href="../powerUps/Swap.html#%3Cinit%3E()">Swap()</a></span> - Constructor for class powerUps.<a href="../powerUps/Swap.html" title="class in powerUps">Swap</a></dt>
<dd>
<div class="block">Constructor de la clase Swap</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
