<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 16:48:57 CEST 2021 -->
<title>Camion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="declaration: package: pr3.trafico.vehiculos, class: Camion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pr3.trafico.vehiculos</a></div>
<h1 title="Class Camion" class="title">Class Camion</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Vehiculo.html" title="class in pr3.trafico.vehiculos">pr3.trafico.vehiculos.Vehiculo</a>
<div class="inheritance">pr3.trafico.vehiculos.Camion</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Camion</span>
extends <a href="Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></pre>
<div class="block">Clase heredera de vehiculo para la creacion de objetos de tipo Camion.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numEjes">numEjes</a></span></code></th>
<td class="col-last">
<div class="block">Numero de ejes que tiene el Camion.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.pr3.trafico.vehiculos.Vehiculo">Fields inherited from class&nbsp;pr3.trafico.vehiculos.<a href="Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></h3>
<code><a href="Vehiculo.html#itvs">itvs</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,int)">Camion</a></span>&#8203;(java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;matricula,
int&nbsp;numEjes)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase Camion sin conductor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,int,pr3.trafico.conductores.Propietario)">Camion</a></span>&#8203;(java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;matricula,
int&nbsp;numEjes,
<a href="../conductores/Propietario.html" title="class in pr3.trafico.conductores">Propietario</a>&nbsp;conductor)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase Camion con conductor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="IndiceContaminacion.html" title="enum in pr3.trafico.vehiculos">IndiceContaminacion</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndiceContaminacion()">getIndiceContaminacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que devuelve el Indice de Contaminacion del Camion.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumEjes()">getNumEjes</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que devuelve el numero de ejes del Camion.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextItv()">nextItv</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que devuelve la fecha de la siguiente itv a pasar.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numeroRuedas()">numeroRuedas</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que devuelve el numero de ruedas de un Camion.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setConductor(pr3.trafico.conductores.Persona)">setConductor</a></span>&#8203;(<a href="../conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a>&nbsp;conductor)</code></th>
<td class="col-last">
<div class="block">Setter del conductor del vehiculo, segÃºn la licencia o la edad si no tiene la primera.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumEjes(int)">setNumEjes</a></span>&#8203;(int&nbsp;numEjes)</code></th>
<td class="col-last">
<div class="block">Metodo para alterar el valor del atributo numEjes.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">toString que imprime la informacion del Camion.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pr3.trafico.vehiculos.Vehiculo">Methods inherited from class&nbsp;pr3.trafico.vehiculos.<a href="Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></h3>
<code><a href="Vehiculo.html#addItv(pr3.trafico.itv.Itv)">addItv</a>, <a href="Vehiculo.html#getAnyoCompra()">getAnyoCompra</a>, <a href="Vehiculo.html#getConductor()">getConductor</a>, <a href="Vehiculo.html#getMatricula()">getMatricula</a>, <a href="Vehiculo.html#setPropietario(pr3.trafico.conductores.Propietario)">setPropietario</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="numEjes">
<h3>numEjes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numEjes</span></div>
<div class="block">Numero de ejes que tiene el Camion.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.lang.String,int)">
<h3>Camion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Camion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;matricula,
int&nbsp;numEjes)</span></div>
<div class="block">Constructor de la clase Camion sin conductor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mod</code> - modelo</dd>
<dd><code>a</code> - aï¿½o</dd>
<dd><code>matricula</code> - matricula</dd>
<dd><code>numEjes</code> - numero de ejes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.lang.String,int,pr3.trafico.conductores.Propietario)">
<h3>Camion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Camion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;matricula,
int&nbsp;numEjes,
<a href="../conductores/Propietario.html" title="class in pr3.trafico.conductores">Propietario</a>&nbsp;conductor)</span></div>
<div class="block">Constructor de la clase Camion con conductor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mod</code> - modelo</dd>
<dd><code>a</code> - aï¿½o</dd>
<dd><code>matricula</code> - matricula</dd>
<dd><code>numEjes</code> - numero de ejes</dd>
<dd><code>conductor</code> - conductor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumEjes()">
<h3>getNumEjes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumEjes</span>()</div>
<div class="block">Metodo que devuelve el numero de ejes del Camion.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numEjes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumEjes(int)">
<h3>setNumEjes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumEjes</span>&#8203;(<span class="parameters">int&nbsp;numEjes)</span></div>
<div class="block">Metodo para alterar el valor del atributo numEjes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numEjes</code> - numero Ejes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numeroRuedas()">
<h3>numeroRuedas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numeroRuedas</span>()</div>
<div class="block">Metodo que devuelve el numero de ruedas de un Camion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Vehiculo.html#numeroRuedas()">numeroRuedas</a></code>&nbsp;in class&nbsp;<code><a href="Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></code></dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndiceContaminacion()">
<h3>getIndiceContaminacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IndiceContaminacion.html" title="enum in pr3.trafico.vehiculos">IndiceContaminacion</a></span>&nbsp;<span class="member-name">getIndiceContaminacion</span>()</div>
<div class="block">Metodo que devuelve el Indice de Contaminacion del Camion.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Vehiculo.html#getIndiceContaminacion()">getIndiceContaminacion</a></code>&nbsp;in class&nbsp;<code><a href="Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></code></dd>
<dt>Returns:</dt>
<dd>IndiceContaminacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConductor(pr3.trafico.conductores.Persona)">
<h3>setConductor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">setConductor</span>&#8203;(<span class="parameters"><a href="../conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a>&nbsp;conductor)</span></div>
<div class="block">Setter del conductor del vehiculo, segÃºn la licencia o la edad si no tiene la primera.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Vehiculo.html#setConductor(pr3.trafico.conductores.Persona)">setConductor</a></code>&nbsp;in class&nbsp;<code><a href="Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>conductor</code> - conductor del coche.</dd>
<dt>Returns:</dt>
<dd>Boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextItv()">
<h3>nextItv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">nextItv</span>()</div>
<div class="block">Metodo que devuelve la fecha de la siguiente itv a pasar.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Vehiculo.html#nextItv()">nextItv</a></code>&nbsp;in class&nbsp;<code><a href="Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></code></dd>
<dt>Returns:</dt>
<dd>LocalDate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">toString que imprime la informacion del Camion.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Vehiculo.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></code></dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
