<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 16:48:57 CEST 2021 -->
<title>Vehiculo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="declaration: package: pr3.trafico.vehiculos, class: Vehiculo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pr3.trafico.vehiculos</a></div>
<h1 title="Class Vehiculo" class="title">Class Vehiculo</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pr3.trafico.vehiculos.Vehiculo</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Camion.html" title="class in pr3.trafico.vehiculos">Camion</a></code>, <code><a href="Coche.html" title="class in pr3.trafico.vehiculos">Coche</a></code>, <code><a href="Motocicleta.html" title="class in pr3.trafico.vehiculos">Motocicleta</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Vehiculo</span>
extends java.lang.Object</pre>
<div class="block">Clase abstracta para la creacion de diferentes vehiculos que heredan de ï¿½sta.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#anyoCompra">anyoCompra</a></span></code></th>
<td class="col-last">
<div class="block">Aï¿½o de compra del vehiculo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#conductor">conductor</a></span></code></th>
<td class="col-last">
<div class="block">Nombre del conductor del vehiculo.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="../itv/Itv.html" title="class in pr3.trafico.itv">Itv</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#itvs">itvs</a></span></code></th>
<td class="col-last">
<div class="block">Lista de itvs pasadas por un vehiculo.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#matricula">matricula</a></span></code></th>
<td class="col-last">
<div class="block">Matricula del vehiculo</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modelo">modelo</a></span></code></th>
<td class="col-last">
<div class="block">Nombre del modelo del vehiculo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../conductores/Propietario.html" title="class in pr3.trafico.conductores">Propietario</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#propietario">propietario</a></span></code></th>
<td class="col-last">
<div class="block">Nombre del propietario del vehiculo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int)">Vehiculo</a></span>&#8203;(java.lang.String&nbsp;mod,
int&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Constructor del vehiculo sin matricula.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String)">Vehiculo</a></span>&#8203;(java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;matricula)</code></th>
<td class="col-last">
<div class="block">Constructor del vehiculo con matricula pero sin propietario.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,pr3.trafico.conductores.Propietario)">Vehiculo</a></span>&#8203;(java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;matricula,
<a href="../conductores/Propietario.html" title="class in pr3.trafico.conductores">Propietario</a>&nbsp;propietario)</code></th>
<td class="col-last">
<div class="block">Constructor del vehiculo con matricula y propietario.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addItv(pr3.trafico.itv.Itv)">addItv</a></span>&#8203;(<a href="../itv/Itv.html" title="class in pr3.trafico.itv">Itv</a>&nbsp;itv)</code></th>
<td class="col-last">
<div class="block">Metodo que anyade una itv al listado de itvs pasadas.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnyoCompra()">getAnyoCompra</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter del anyo de compra del vehiculo.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConductor()">getConductor</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter del conductor del vehiculo.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="IndiceContaminacion.html" title="enum in pr3.trafico.vehiculos">IndiceContaminacion</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndiceContaminacion()">getIndiceContaminacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que devuelve el indice de contaminacion dependiendo del aï¿½o de compra.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMatricula()">getMatricula</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de la matricula del vehiculo.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>abstract java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextItv()">nextItv</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo abtracto que devuelve la fecha de la siguiente ITV a realizar.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>abstract int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numeroRuedas()">numeroRuedas</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo abstracto numero de ruedas del vehiculo</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setConductor(pr3.trafico.conductores.Persona)">setConductor</a></span>&#8203;(<a href="../conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a>&nbsp;conductor)</code></th>
<td class="col-last">
<div class="block">Setter del conductor del vehiculo.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPropietario(pr3.trafico.conductores.Propietario)">setPropietario</a></span>&#8203;(<a href="../conductores/Propietario.html" title="class in pr3.trafico.conductores">Propietario</a>&nbsp;propietario)</code></th>
<td class="col-last">
<div class="block">Metodo que setea el propietario del vehiculo.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">toString sobreescrito para imprimir algo definido.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="modelo">
<h3>modelo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">modelo</span></div>
<div class="block">Nombre del modelo del vehiculo</div>
</section>
</li>
<li>
<section class="detail" id="matricula">
<h3>matricula</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">matricula</span></div>
<div class="block">Matricula del vehiculo</div>
</section>
</li>
<li>
<section class="detail" id="anyoCompra">
<h3>anyoCompra</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">anyoCompra</span></div>
<div class="block">Aï¿½o de compra del vehiculo</div>
</section>
</li>
<li>
<section class="detail" id="propietario">
<h3>propietario</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../conductores/Propietario.html" title="class in pr3.trafico.conductores">Propietario</a></span>&nbsp;<span class="member-name">propietario</span></div>
<div class="block">Nombre del propietario del vehiculo.</div>
</section>
</li>
<li>
<section class="detail" id="conductor">
<h3>conductor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a></span>&nbsp;<span class="member-name">conductor</span></div>
<div class="block">Nombre del conductor del vehiculo.</div>
</section>
</li>
<li>
<section class="detail" id="itvs">
<h3>itvs</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../itv/Itv.html" title="class in pr3.trafico.itv">Itv</a>&gt;</span>&nbsp;<span class="member-name">itvs</span></div>
<div class="block">Lista de itvs pasadas por un vehiculo.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>Vehiculo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Vehiculo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mod,
int&nbsp;a)</span></div>
<div class="block">Constructor del vehiculo sin matricula.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mod</code> - modelo</dd>
<dd><code>a</code> - aï¿½o</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.lang.String)">
<h3>Vehiculo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Vehiculo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;matricula)</span></div>
<div class="block">Constructor del vehiculo con matricula pero sin propietario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mod</code> - modelo</dd>
<dd><code>a</code> - aï¿½o</dd>
<dd><code>matricula</code> - matricula</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.lang.String,pr3.trafico.conductores.Propietario)">
<h3>Vehiculo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Vehiculo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;matricula,
<a href="../conductores/Propietario.html" title="class in pr3.trafico.conductores">Propietario</a>&nbsp;propietario)</span></div>
<div class="block">Constructor del vehiculo con matricula y propietario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mod</code> - modelo</dd>
<dd><code>a</code> - aï¿½o</dd>
<dd><code>matricula</code> - matricula</dd>
<dd><code>propietario</code> - propietario</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="numeroRuedas()">
<h3>numeroRuedas</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numeroRuedas</span>()</div>
<div class="block">Metodo abstracto numero de ruedas del vehiculo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItv(pr3.trafico.itv.Itv)">
<h3>addItv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addItv</span>&#8203;(<span class="parameters"><a href="../itv/Itv.html" title="class in pr3.trafico.itv">Itv</a>&nbsp;itv)</span></div>
<div class="block">Metodo que anyade una itv al listado de itvs pasadas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itv</code> - itv realizada por el vehiculo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPropietario(pr3.trafico.conductores.Propietario)">
<h3>setPropietario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPropietario</span>&#8203;(<span class="parameters"><a href="../conductores/Propietario.html" title="class in pr3.trafico.conductores">Propietario</a>&nbsp;propietario)</span></div>
<div class="block">Metodo que setea el propietario del vehiculo. Hay que comprobar si es una sociedad o no. Si lo es, el conductor
 es el responsable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propietario</code> - propietario del vehiculo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConductor(pr3.trafico.conductores.Persona)">
<h3>setConductor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">setConductor</span>&#8203;(<span class="parameters"><a href="../conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a>&nbsp;conductor)</span></div>
<div class="block">Setter del conductor del vehiculo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conductor</code> - conductor del vehiculo.</dd>
<dt>Returns:</dt>
<dd>Boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndiceContaminacion()">
<h3>getIndiceContaminacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IndiceContaminacion.html" title="enum in pr3.trafico.vehiculos">IndiceContaminacion</a></span>&nbsp;<span class="member-name">getIndiceContaminacion</span>()</div>
<div class="block">Metodo que devuelve el indice de contaminacion dependiendo del aï¿½o de compra.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>IndiceContaminacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatricula()">
<h3>getMatricula</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMatricula</span>()</div>
<div class="block">Getter de la matricula del vehiculo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConductor()">
<h3>getConductor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a></span>&nbsp;<span class="member-name">getConductor</span>()</div>
<div class="block">Getter del conductor del vehiculo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Persona</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnyoCompra()">
<h3>getAnyoCompra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAnyoCompra</span>()</div>
<div class="block">Getter del anyo de compra del vehiculo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextItv()">
<h3>nextItv</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">nextItv</span>()</div>
<div class="block">Metodo abtracto que devuelve la fecha de la siguiente ITV a realizar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>LocalDate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">toString sobreescrito para imprimir algo definido.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
