<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 16:48:57 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":4,"i20":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="pr3/trafico/vehiculos/Camion.html" title="class in pr3.trafico.vehiculos">Camion</a></td>
<th class="col-last" scope="row">
<div class="block">Clase heredera de vehiculo para la creacion de objetos de tipo Camion.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="pr3/trafico/conductores/Carnet.html" title="class in pr3.trafico.conductores">Carnet</a></td>
<th class="col-last" scope="row">
<div class="block">Clase carnet.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="pr3/trafico/vehiculos/Coche.html" title="class in pr3.trafico.vehiculos">Coche</a></td>
<th class="col-last" scope="row">
<div class="block">Clase heredera de vehiculo para la creacion de objetos de tipo coche.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="pr3/trafico/vehiculos/IndiceContaminacion.html" title="enum in pr3.trafico.vehiculos">IndiceContaminacion</a></td>
<th class="col-last" scope="row">
<div class="block">Enumeraciï¿½n que define el tipo de contaminaciï¿½n.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="pr3/trafico/itv/Itv.html" title="class in pr3.trafico.itv">Itv</a></td>
<th class="col-last" scope="row">
<div class="block">Clase ITV.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="pr3/trafico/multas/LecturaRadares.html" title="class in pr3.trafico.multas">LecturaRadares</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que lee las multas de un fichero de texto.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="pr3/trafico/vehiculos/Motocicleta.html" title="class in pr3.trafico.vehiculos">Motocicleta</a></td>
<th class="col-last" scope="row">
<div class="block">Clase con los datos necesarios para las Motocicletas.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="pr3/trafico/multas/Multa.html" title="class in pr3.trafico.multas">Multa</a></td>
<th class="col-last" scope="row">
<div class="block">Clase para generar objetos de tipo multa.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="pr3/trafico/conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Persona que extiende de propietario.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="pr3/trafico/multas/ProcesadorMultas.html" title="class in pr3.trafico.multas">ProcesadorMultas</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que se encargara de procesar las multas y de imprimir por pantalla diferentes mensajes segun los puntos que
 se pierdan y segun el estado del carnet.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="pr3/trafico/conductores/Propietario.html" title="class in pr3.trafico.conductores">Propietario</a></td>
<th class="col-last" scope="row">
<div class="block">Clase abstracta de tipo propietario.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="pr3/trafico/conductores/Sociedad.html" title="class in pr3.trafico.conductores">Sociedad</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Sociedad que hereda los datos de Propietario.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="pr3/trafico/itv/Taller.html" title="class in pr3.trafico.itv">Taller</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Taller para el guardado de datos de los objetos de este tipo.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="pr3/trafico/conductores/TesterAp3.html" title="class in pr3.trafico.conductores">TesterAp3</a></td>
<th class="col-last" scope="row">
<div class="block">Tester del apartado 3</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="pr3/trafico/itv/TesterAp5.html" title="class in pr3.trafico.itv">TesterAp5</a></td>
<th class="col-last" scope="row">
<div class="block">Tester de la clase Itv.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="pr3/trafico/multas/TesterMultas.html" title="class in pr3.trafico.multas">TesterMultas</a></td>
<th class="col-last" scope="row">
<div class="block">Tester para comprobar el funcionamiento de las multas.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="pr3/trafico/multas/TesterMultas2.html" title="class in pr3.trafico.multas">TesterMultas2</a></td>
<th class="col-last" scope="row">
<div class="block">Tester creado por nosotros para comprobar la nueva implementacion del apartado 4.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="TesterPr31.html" title="class in &lt;Unnamed&gt;">TesterPr31</a></td>
<th class="col-last" scope="row">
<div class="block">Tester usado para comprobar la implementacion de conductores.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="pr3/trafico/multas/TesterRadares.html" title="class in pr3.trafico.multas">TesterRadares</a></td>
<th class="col-last" scope="row">
<div class="block">Tester de la clase Lectura radares.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="pr3/trafico/conductores/TipoLicencia.html" title="enum in pr3.trafico.conductores">TipoLicencia</a></td>
<th class="col-last" scope="row">
<div class="block">Enumeracion de los tipos de licencia.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="pr3/trafico/vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></td>
<th class="col-last" scope="row">
<div class="block">Clase abstracta para la creacion de diferentes vehiculos que heredan de ï¿½sta.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
