<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 12:37:44 CEST 2021 -->
<title>Race</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: race, class: Race">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">race</a></div>
<h1 title="Class Race" class="title">Class Race</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">race.Race</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Race</span>
extends java.lang.Object</pre>
<div class="block">Clase Race en la que guardaremos todos los datos necesarios para el 
 tratamiento de estas.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allowAttacks">allowAttacks</a></span></code></th>
<td class="col-last">
<div class="block">Atributo que habilita los ataques.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allowPowerUps">allowPowerUps</a></span></code></th>
<td class="col-last">
<div class="block">Atributo que habilita el uso de powerups.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#longitud">longitud</a></span></code></th>
<td class="col-last">
<div class="block">Longitud de la carrera.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../powerUps/IPowerUp.html" title="interface in powerUps">IPowerUp</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#powerUps">powerUps</a></span></code></th>
<td class="col-last">
<div class="block">Lista de powerUps que contiene la carrera.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turno">turno</a></span></code></th>
<td class="col-last">
<div class="block">Turno en el que nos encontramos</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vehiculos">vehiculos</a></span></code></th>
<td class="col-last">
<div class="block">Lista de vehiculos que participan en la carrera.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.util.ArrayList)">Race</a></span>&#8203;(int&nbsp;longitud,
java.util.ArrayList&lt;<a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a>&gt;&nbsp;vehiculos)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase Race.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#algoritmoAtaque()">algoritmoAtaque</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que implementa el algoritmo de ataque de la carrera.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#algoritmoPowerUps()">algoritmoPowerUps</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que establece en cada turno si los vehiculos obtendran o no powerups.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allowAttacks(boolean)">allowAttacks</a></span>&#8203;(boolean&nbsp;allow)</code></th>
<td class="col-last">
<div class="block">Setter de allowAttacks.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allowPowerUps(boolean)">allowPowerUps</a></span>&#8203;(boolean&nbsp;allow)</code></th>
<td class="col-last">
<div class="block">Setter de allowPowerUps.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#comprobarErrores()">comprobarErrores</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que comprueba los posibles erroes de la carrera.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTwoDecimals(double)">getTwoDecimals</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Metodo que devuelve el valor pasado por parÃ¡metro pero con dos decimales.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imprimirAtaques()">imprimirAtaques</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que imprime los ataques de la carrera.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imprimirReparaciones()">imprimirReparaciones</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que imprime las reparaciones que deben realizar los componentes de cada vehiculo.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imprimirVehiculos()">imprimirVehiculos</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©todo que imprime los vehiculos de la carrera.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#simulate()">simulate</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©todo para simular los turnos de la carrera.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo toString de la clase Race.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="longitud">
<h3>longitud</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">longitud</span></div>
<div class="block">Longitud de la carrera.</div>
</section>
</li>
<li>
<section class="detail" id="vehiculos">
<h3>vehiculos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a>&gt;</span>&nbsp;<span class="member-name">vehiculos</span></div>
<div class="block">Lista de vehiculos que participan en la carrera.</div>
</section>
</li>
<li>
<section class="detail" id="powerUps">
<h3>powerUps</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../powerUps/IPowerUp.html" title="interface in powerUps">IPowerUp</a>&gt;</span>&nbsp;<span class="member-name">powerUps</span></div>
<div class="block">Lista de powerUps que contiene la carrera.</div>
</section>
</li>
<li>
<section class="detail" id="turno">
<h3>turno</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">turno</span></div>
<div class="block">Turno en el que nos encontramos</div>
</section>
</li>
<li>
<section class="detail" id="allowAttacks">
<h3>allowAttacks</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">allowAttacks</span></div>
<div class="block">Atributo que habilita los ataques.</div>
</section>
</li>
<li>
<section class="detail" id="allowPowerUps">
<h3>allowPowerUps</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">allowPowerUps</span></div>
<div class="block">Atributo que habilita el uso de powerups.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.ArrayList)">
<h3>Race</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Race</span>&#8203;(<span class="parameters">int&nbsp;longitud,
java.util.ArrayList&lt;<a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a>&gt;&nbsp;vehiculos)</span>
     throws <span class="exceptions"><a href="RaceException.html" title="class in race">RaceException</a></span></div>
<div class="block">Constructor de la clase Race.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>longitud</code> - Longitud de la carrera.</dd>
<dd><code>vehiculos</code> - Lista de vehiculos.</dd>
<dt>Throws:</dt>
<dd><code><a href="RaceException.html" title="class in race">RaceException</a></code> - Excepcion en caso ed error de lectura de carrera.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="simulate()">
<h3>simulate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">simulate</span>()</div>
<div class="block">MÃ©todo para simular los turnos de la carrera.</div>
</section>
</li>
<li>
<section class="detail" id="algoritmoAtaque()">
<h3>algoritmoAtaque</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">algoritmoAtaque</span>()</div>
<div class="block">Metodo que implementa el algoritmo de ataque de la carrera.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="algoritmoPowerUps()">
<h3>algoritmoPowerUps</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">algoritmoPowerUps</span>()</div>
<div class="block">Metodo que establece en cada turno si los vehiculos obtendran o no powerups.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirAtaques()">
<h3>imprimirAtaques</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">imprimirAtaques</span>()</div>
<div class="block">Metodo que imprime los ataques de la carrera.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirReparaciones()">
<h3>imprimirReparaciones</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">imprimirReparaciones</span>()</div>
<div class="block">Metodo que imprime las reparaciones que deben realizar los componentes de cada vehiculo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirVehiculos()">
<h3>imprimirVehiculos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">imprimirVehiculos</span>()</div>
<div class="block">MÃ©todo que imprime los vehiculos de la carrera.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTwoDecimals(double)">
<h3>getTwoDecimals</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTwoDecimals</span>&#8203;(<span class="parameters">double&nbsp;value)</span></div>
<div class="block">Metodo que devuelve el valor pasado por parÃ¡metro pero con dos decimales.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Valor que hay que transformar.</dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprobarErrores()">
<h3>comprobarErrores</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">comprobarErrores</span>()
                       throws <span class="exceptions"><a href="RaceException.html" title="class in race">RaceException</a></span></div>
<div class="block">Metodo que comprueba los posibles erroes de la carrera.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="RaceException.html" title="class in race">RaceException</a></code> - Excepcion en caso de error de lectura.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowAttacks(boolean)">
<h3>allowAttacks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">allowAttacks</span>&#8203;(<span class="parameters">boolean&nbsp;allow)</span></div>
<div class="block">Setter de allowAttacks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allow</code> - Booleano que especifica si se puede atacar o no.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowPowerUps(boolean)">
<h3>allowPowerUps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">allowPowerUps</span>&#8203;(<span class="parameters">boolean&nbsp;allow)</span></div>
<div class="block">Setter de allowPowerUps.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allow</code> - Booleano que especifica si se puede usar powerups o no.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Metodo toString de la clase Race.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
