<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 16:48:57 CEST 2021 -->
<title>ProcesadorMultas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="declaration: package: pr3.trafico.multas, class: ProcesadorMultas">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pr3.trafico.multas</a></div>
<h1 title="Class ProcesadorMultas" class="title">Class ProcesadorMultas</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pr3.trafico.multas.ProcesadorMultas</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ProcesadorMultas</span>
extends java.lang.Object</pre>
<div class="block">Clase que se encargara de procesar las multas y de imprimir por pantalla diferentes mensajes segun los puntos que
 se pierdan y segun el estado del carnet.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vehiculos">vehiculos</a></span></code></th>
<td class="col-last">
<div class="block">Lista de veiculos que procesar.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.List)">ProcesadorMultas</a></span>&#8203;(java.util.List&lt;<a href="../vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a>&gt;&nbsp;vehiculos)</code></th>
<td class="col-last">
<div class="block">Constructor del procesador de multas.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#carnetSuspendido(pr3.trafico.conductores.Persona)">carnetSuspendido</a></span>&#8203;(<a href="../conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a>&nbsp;conductor)</code></th>
<td class="col-last">
<div class="block">Mensaje de que un carnet ha quedado suspendido.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#comprobarITV(pr3.trafico.vehiculos.Vehiculo)">comprobarITV</a></span>&#8203;(<a href="../vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a>&nbsp;vehiculo)</code></th>
<td class="col-last">
<div class="block">Metodo que comprueba si el coche tiene la ITV en regla.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#escribirItvCaducada(pr3.trafico.vehiculos.Vehiculo)">escribirItvCaducada</a></span>&#8203;(<a href="../vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a>&nbsp;vehiculo)</code></th>
<td class="col-last">
<div class="block">Metodo usado para escribir en un fichero el vehiculo y el conductor del mismo al tener la infraccon de vehiculo
 sin ITV.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mensajePerdidaPuntos(pr3.trafico.conductores.Persona,pr3.trafico.multas.Multa)">mensajePerdidaPuntos</a></span>&#8203;(<a href="../conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a>&nbsp;conductor,
<a href="Multa.html" title="class in pr3.trafico.multas">Multa</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Mensaje de que un conductor ha perdido puntos.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#procesar(java.util.ArrayList)">procesar</a></span>&#8203;(java.util.ArrayList&lt;<a href="Multa.html" title="class in pr3.trafico.multas">Multa</a>&gt;&nbsp;multas)</code></th>
<td class="col-last">
<div class="block">Metodo que procesa las multas e imprime su correspondiente mensaje por pantalla.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setearPuntos(pr3.trafico.conductores.Carnet,pr3.trafico.multas.Multa)">setearPuntos</a></span>&#8203;(<a href="../conductores/Carnet.html" title="class in pr3.trafico.conductores">Carnet</a>&nbsp;carnet,
<a href="Multa.html" title="class in pr3.trafico.multas">Multa</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Metodo para setear los nuevos puntos del carnet.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vehiculoSinConductor()">vehiculoSinConductor</a></span>()</code></th>
<td class="col-last">
<div class="block">Mensaje de que el vehiculo no tiene conductor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vehiculos">
<h3>vehiculos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a>&gt;</span>&nbsp;<span class="member-name">vehiculos</span></div>
<div class="block">Lista de veiculos que procesar.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>ProcesadorMultas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ProcesadorMultas</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a>&gt;&nbsp;vehiculos)</span></div>
<div class="block">Constructor del procesador de multas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vehiculos</code> - lista de vehiculos.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="procesar(java.util.ArrayList)">
<h3>procesar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">procesar</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Multa.html" title="class in pr3.trafico.multas">Multa</a>&gt;&nbsp;multas)</span></div>
<div class="block">Metodo que procesa las multas e imprime su correspondiente mensaje por pantalla.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>multas</code> - listado de multas a procesar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mensajePerdidaPuntos(pr3.trafico.conductores.Persona,pr3.trafico.multas.Multa)">
<h3>mensajePerdidaPuntos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">mensajePerdidaPuntos</span>&#8203;(<span class="parameters"><a href="../conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a>&nbsp;conductor,
<a href="Multa.html" title="class in pr3.trafico.multas">Multa</a>&nbsp;m)</span></div>
<div class="block">Mensaje de que un conductor ha perdido puntos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conductor</code> - conductor que ha perdido puntos.</dd>
<dd><code>m</code> - multa correspondiente al vehiculo del conductor.</dd>
<dt>Returns:</dt>
<dd>mensaje de perdida de puntos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="carnetSuspendido(pr3.trafico.conductores.Persona)">
<h3>carnetSuspendido</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">carnetSuspendido</span>&#8203;(<span class="parameters"><a href="../conductores/Persona.html" title="class in pr3.trafico.conductores">Persona</a>&nbsp;conductor)</span></div>
<div class="block">Mensaje de que un carnet ha quedado suspendido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conductor</code> - conductor al que se le ha suspendido el carnet.</dd>
<dt>Returns:</dt>
<dd>mensaje de suspension.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vehiculoSinConductor()">
<h3>vehiculoSinConductor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">vehiculoSinConductor</span>()</div>
<div class="block">Mensaje de que el vehiculo no tiene conductor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mensaje vehiculo sin conductor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setearPuntos(pr3.trafico.conductores.Carnet,pr3.trafico.multas.Multa)">
<h3>setearPuntos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setearPuntos</span>&#8203;(<span class="parameters"><a href="../conductores/Carnet.html" title="class in pr3.trafico.conductores">Carnet</a>&nbsp;carnet,
<a href="Multa.html" title="class in pr3.trafico.multas">Multa</a>&nbsp;m)</span></div>
<div class="block">Metodo para setear los nuevos puntos del carnet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>carnet</code> - carnet a cambiar los puntos.</dd>
<dd><code>m</code> - multa del que obtener los puntos a extraer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprobarITV(pr3.trafico.vehiculos.Vehiculo)">
<h3>comprobarITV</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">comprobarITV</span>&#8203;(<span class="parameters"><a href="../vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a>&nbsp;vehiculo)</span></div>
<div class="block">Metodo que comprueba si el coche tiene la ITV en regla.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vehiculo</code> - vehiculo a comprobar.</dd>
<dt>Returns:</dt>
<dd>true si no la tiene en regla, false si la tiene.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escribirItvCaducada(pr3.trafico.vehiculos.Vehiculo)">
<h3>escribirItvCaducada</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">escribirItvCaducada</span>&#8203;(<span class="parameters"><a href="../vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a>&nbsp;vehiculo)</span></div>
<div class="block">Metodo usado para escribir en un fichero el vehiculo y el conductor del mismo al tener la infraccon de vehiculo
 sin ITV.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vehiculo</code> - vehiculo sin ITV.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
