<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 07 13:38:29 CET 2021 -->
<title>Coche</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<meta name="description" content="declaration: package: prac2.trafico, class: Coche">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Coche.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">prac2.trafico</a></div>
<h1 title="Class Coche" class="title">Class Coche</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Vehiculo.html" title="class in prac2.trafico">prac2.trafico.Vehiculo</a>
<div class="inheritance">prac2.trafico.Coche</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Coche</span>
extends <a href="Vehiculo.html" title="class in prac2.trafico">Vehiculo</a></pre>
<div class="block">Clase heredera de vehiculo para la creacion de objetos de tipo coche.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alejandro Hurtado alejandror.hurtado@estudiante.uam.es, Camilo Jene camilo.jenec@estudiante.uam.es</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#diesel">diesel</a></span></code></th>
<td class="col-last">
<div class="block">Booleano que indica si el Coche tiene motor diesel o no.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,boolean)">Coche</a></span>&#8203;(java.lang.String&nbsp;mod,
int&nbsp;a,
boolean&nbsp;diesel)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase Coche sin matricula para el Ejercicio1.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,boolean)">Coche</a></span>&#8203;(java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;matricula,
boolean&nbsp;diesel)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase Coche con matricula para el Ejercicio2.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDiesel()">getDiesel</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que devuelve un booleano que indica si el coche tiene motor diesel o no.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="IndiceContaminacion.html" title="enum in prac2.trafico">IndiceContaminacion</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndiceContaminacion()">getIndiceContaminacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que devuelve el Indice de contaminacion del Coche llamando a la funcion del padre.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numeroRuedas()">numeroRuedas</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el numero de ruedas que tiene un coche.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDiesel(boolean)">setDiesel</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Metodo que permite alterar el valor del atributo diesel del Coche.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">toString que devuelve la informacion del Coche.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="diesel">
<h3>diesel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">diesel</span></div>
<div class="block">Booleano que indica si el Coche tiene motor diesel o no.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,boolean)">
<h3>Coche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Coche</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mod,
int&nbsp;a,
boolean&nbsp;diesel)</span></div>
<div class="block">Constructor de la clase Coche sin matricula para el Ejercicio1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mod</code> - modelo</dd>
<dd><code>a</code> - año</dd>
<dd><code>diesel</code> - diesel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.lang.String,boolean)">
<h3>Coche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Coche</span>&#8203;(<span class="parameters">java.lang.String&nbsp;mod,
int&nbsp;a,
java.lang.String&nbsp;matricula,
boolean&nbsp;diesel)</span></div>
<div class="block">Constructor de la clase Coche con matricula para el Ejercicio2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mod</code> - modelo</dd>
<dd><code>a</code> - año</dd>
<dd><code>matricula</code> - matricula</dd>
<dd><code>diesel</code> - diesel</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="numeroRuedas()">
<h3>numeroRuedas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numeroRuedas</span>()</div>
<div class="block">Método que devuelve el numero de ruedas que tiene un coche.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Vehiculo.html#numeroRuedas()">numeroRuedas</a></code>&nbsp;in class&nbsp;<code><a href="Vehiculo.html" title="class in prac2.trafico">Vehiculo</a></code></dd>
<dt>Returns:</dt>
<dd>4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">toString que devuelve la informacion del Coche.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Vehiculo.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Vehiculo.html" title="class in prac2.trafico">Vehiculo</a></code></dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndiceContaminacion()">
<h3>getIndiceContaminacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IndiceContaminacion.html" title="enum in prac2.trafico">IndiceContaminacion</a></span>&nbsp;<span class="member-name">getIndiceContaminacion</span>()</div>
<div class="block">Metodo que devuelve el Indice de contaminacion del Coche llamando a la funcion del padre.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Vehiculo.html#getIndiceContaminacion()">getIndiceContaminacion</a></code>&nbsp;in class&nbsp;<code><a href="Vehiculo.html" title="class in prac2.trafico">Vehiculo</a></code></dd>
<dt>Returns:</dt>
<dd>IndiceContaminacion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiesel()">
<h3>getDiesel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getDiesel</span>()</div>
<div class="block">Metodo que devuelve un booleano que indica si el coche tiene motor diesel o no.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDiesel(boolean)">
<h3>setDiesel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDiesel</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Metodo que permite alterar el valor del atributo diesel del Coche.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - Boolean</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Coche.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
