<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 08 11:48:11 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../forms/AbstractForm.html" title="class in forms"><span class="type-name-link">AbstractForm</span></a> - Class in <a href="../forms/package-summary.html">forms</a></dt>
<dd>
<div class="block">Clase AbstractForm.</div>
</dd>
<dt><span class="member-name-link"><a href="../forms/AbstractForm.html#%3Cinit%3E()">AbstractForm()</a></span> - Constructor for class forms.<a href="../forms/AbstractForm.html" title="class in forms">AbstractForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../forms/Form.html#add(java.lang.String,forms.Field)">add(String, Field&lt;?&gt;)</a></span> - Method in class forms.<a href="../forms/Form.html" title="class in forms">Form</a></dt>
<dd>
<div class="block">MÃ©todo add que utilizamos para aÃ±adir Campos a un formulario.</div>
</dd>
<dt><span class="member-name-link"><a href="../processings/DataAggregator.html#add(java.util.Map)">add(Map&lt;String, ?&gt;)</a></span> - Method in class processings.<a href="../processings/DataAggregator.html" title="class in processings">DataAggregator</a></dt>
<dd>
<div class="block">Metodo add del Map. introduciremos los datos a partir de otro map.</div>
</dd>
<dt><span class="member-name-link"><a href="../processings/Address.html#address">address</a></span> - Variable in class processings.<a href="../processings/Address.html" title="class in processings">Address</a></dt>
<dd>
<div class="block">Atributo address para guardar la direcciÃ³n.</div>
</dd>
<dt><a href="../processings/Address.html" title="class in processings"><span class="type-name-link">Address</span></a> - Class in <a href="../processings/package-summary.html">processings</a></dt>
<dd>
<div class="block">Clase address en la que guardamos la direccion en la que vive alguien y su codigo postal.</div>
</dd>
<dt><span class="member-name-link"><a href="../processings/Address.html#%3Cinit%3E(java.lang.String,int)">Address(String, int)</a></span> - Constructor for class processings.<a href="../processings/Address.html" title="class in processings">Address</a></dt>
<dd>
<div class="block">COnstructor de la clase Address.</div>
</dd>
<dt><span class="member-name-link"><a href="../forms/Field.html#addValidation(java.util.function.Predicate,java.lang.String)">addValidation(Predicate&lt;A&gt;, String)</a></span> - Method in class forms.<a href="../forms/Field.html" title="class in forms">Field</a></dt>
<dd>
<div class="block">MÃ©todo para aÃ±adir una condiciÃ³n de validaciÃ³n a la lista.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
