<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 08 11:48:11 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../processings/Address.html#postalCode">postalCode</a></span> - Variable in class processings.<a href="../processings/Address.html" title="class in processings">Address</a></dt>
<dd>
<div class="block">Atributo que guarda la direccion del codigo postal.</div>
</dd>
<dt><span class="member-name-link"><a href="../processings/Address.html#postalCode()">postalCode()</a></span> - Method in class processings.<a href="../processings/Address.html" title="class in processings">Address</a></dt>
<dd>
<div class="block">Getter del codigo postal.</div>
</dd>
<dt><a href="../processings/ProcessingMain.html" title="class in processings"><span class="type-name-link">ProcessingMain</span></a> - Class in <a href="../processings/package-summary.html">processings</a></dt>
<dd>
<div class="block">Clase main del apartado 2.</div>
</dd>
<dt><span class="member-name-link"><a href="../processings/ProcessingMain.html#%3Cinit%3E()">ProcessingMain()</a></span> - Constructor for class processings.<a href="../processings/ProcessingMain.html" title="class in processings">ProcessingMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processings/package-summary.html">processings</a> - package processings</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../forms/ProtectedForm.html#protect(forms.Form,java.lang.String)">protect(Form, String)</a></span> - Static method in class forms.<a href="../forms/ProtectedForm.html" title="class in forms">ProtectedForm</a></dt>
<dd>
<div class="block">MÃ©todo protect que crea un objeto de tipo AbstractForm con un formulario y una contrasenya.</div>
</dd>
<dt><a href="../forms/ProtectedForm.html" title="class in forms"><span class="type-name-link">ProtectedForm</span></a> - Class in <a href="../forms/package-summary.html">forms</a></dt>
<dd>
<div class="block">Clase ProtectedForm, unicamente con el metodo protect, 
 Es parte del patrÃ³n de diseÃ±o proxy.</div>
</dd>
<dt><span class="member-name-link"><a href="../forms/ProtectedForm.html#%3Cinit%3E(forms.Form,java.lang.String)">ProtectedForm(Form, String)</a></span> - Constructor for class forms.<a href="../forms/ProtectedForm.html" title="class in forms">ProtectedForm</a></dt>
<dd>
<div class="block">Constructor del AbstractForm</div>
</dd>
<dt><a href="../forms/ProtectedFormMain.html" title="class in forms"><span class="type-name-link">ProtectedFormMain</span></a> - Class in <a href="../forms/package-summary.html">forms</a></dt>
<dd>
<div class="block">Clase main del apartado 3.</div>
</dd>
<dt><span class="member-name-link"><a href="../forms/ProtectedFormMain.html#%3Cinit%3E()">ProtectedFormMain()</a></span> - Constructor for class forms.<a href="../forms/ProtectedFormMain.html" title="class in forms">ProtectedFormMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../processings/DataAggregator.html#put(java.lang.String,java.util.List)">put(String, List&lt;Object&gt;)</a></span> - Method in class processings.<a href="../processings/DataAggregator.html" title="class in processings">DataAggregator</a></dt>
<dd>
<div class="block">Metodo que introduce la clave y el valor.</div>
</dd>
<dt><span class="member-name-link"><a href="../processings/DataAggregator.html#putAll(java.util.Map)">putAll(Map&lt;? extends String, ? extends List&lt;Object&gt;&gt;)</a></span> - Method in class processings.<a href="../processings/DataAggregator.html" title="class in processings">DataAggregator</a></dt>
<dd>
<div class="block">Metodo que introduce todo un mapa en Ã©ste.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
