<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 08 11:48:11 CEST 2021 -->
<title>Field</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<meta name="description" content="declaration: package: forms, class: Field">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">forms</a></div>
<h1 title="Class Field" class="title">Class Field&lt;A extends java.lang.Comparable&lt;A&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">forms.Field&lt;A&gt;</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Field&lt;A extends java.lang.Comparable&lt;A&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Clase que implementa un objeto de tipo Field.
 Cada field tendrÃ¡ una pregunta y un campo para una respuesta que se rellenarÃ¡ tras rellenar el formulario.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>EstudianteEPS alejandror.hurtado@estudiante.uam.es, EstudianteEPS camilo.jenec@estudiante.uam.es</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.function.Function&lt;java.lang.String,&#8203;<a href="Field.html" title="type parameter in Field">A</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#funcion">funcion</a></span></code></th>
<td class="col-last">
<div class="block">Elemento de tipo function con dos atributos, un string y un elemento genÃ©rico.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;java.util.function.Predicate&lt;<a href="Field.html" title="type parameter in Field">A</a>&gt;,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validaciones">validaciones</a></span></code></th>
<td class="col-last">
<div class="block">Hasmap con las condiciones a cumplir en cada tipo de Field.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.function.Function)">Field</a></span>&#8203;(java.util.function.Function&lt;java.lang.String,&#8203;<a href="Field.html" title="type parameter in Field">A</a>&gt;&nbsp;f)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase Field, recibe la informaciÃ³n por argumento y la guarda.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Field.html" title="class in forms">Field</a>&lt;<a href="Field.html" title="type parameter in Field">A</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addValidation(java.util.function.Predicate,java.lang.String)">addValidation</a></span>&#8203;(java.util.function.Predicate&lt;<a href="Field.html" title="type parameter in Field">A</a>&gt;&nbsp;p,
java.lang.String&nbsp;texto)</code></th>
<td class="col-last">
<div class="block">MÃ©todo para aÃ±adir una condiciÃ³n de validaciÃ³n a la lista.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#comprobarValidaciones(java.lang.String)">comprobarValidaciones</a></span>&#8203;(java.lang.String&nbsp;texto)</code></th>
<td class="col-last">
<div class="block">MÃ©todo que comprueba si el argumento que recibe cumple con todas las 
 condiciones de las validaciones de este Field.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.function.Function&lt;java.lang.String,&#8203;<a href="Field.html" title="type parameter in Field">A</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFuncion()">getFuncion</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter del atributo funcion.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.Map&lt;java.util.function.Predicate&lt;<a href="Field.html" title="type parameter in Field">A</a>&gt;,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValidaciones()">getValidaciones</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter del Hasmap de validaciones.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="funcion">
<h3>funcion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.function.Function&lt;java.lang.String,&#8203;<a href="Field.html" title="type parameter in Field">A</a> extends java.lang.Comparable&lt;<a href="Field.html" title="type parameter in Field">A</a>&gt;&gt;</span>&nbsp;<span class="member-name">funcion</span></div>
<div class="block">Elemento de tipo function con dos atributos, un string y un elemento genÃ©rico.</div>
</section>
</li>
<li>
<section class="detail" id="validaciones">
<h3>validaciones</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Map&lt;java.util.function.Predicate&lt;<a href="Field.html" title="type parameter in Field">A</a> extends java.lang.Comparable&lt;<a href="Field.html" title="type parameter in Field">A</a>&gt;&gt;,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">validaciones</span></div>
<div class="block">Hasmap con las condiciones a cumplir en cada tipo de Field.
 La clave serÃ¡ una condiciÃ³n que se validarÃ¡ si el dato intruducido la cumple.
 TambiÃ©n contiene un string con el texto que se imprime si no se cumple la validaciÃ³n.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.function.Function)">
<h3>Field</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Field</span>&#8203;(<span class="parameters">java.util.function.Function&lt;java.lang.String,&#8203;<a href="Field.html" title="type parameter in Field">A</a>&gt;&nbsp;f)</span></div>
<div class="block">Constructor de la clase Field, recibe la informaciÃ³n por argumento y la guarda.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - elemento de tipo Function con la informaciÃ³n del field.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addValidation(java.util.function.Predicate,java.lang.String)">
<h3>addValidation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Field.html" title="class in forms">Field</a>&lt;<a href="Field.html" title="type parameter in Field">A</a>&gt;</span>&nbsp;<span class="member-name">addValidation</span>&#8203;(<span class="parameters">java.util.function.Predicate&lt;<a href="Field.html" title="type parameter in Field">A</a>&gt;&nbsp;p,
java.lang.String&nbsp;texto)</span></div>
<div class="block">MÃ©todo para aÃ±adir una condiciÃ³n de validaciÃ³n a la lista.
 El mÃ©todo solo lo introduce si la validaciÃ³n no estaba en la lsita previamente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - predicate con la condiciÃ³n a cumplir para validar.</dd>
<dd><code>texto</code> - texto que se imprime si la condiciÃ³n no se cumple.</dd>
<dt>Returns:</dt>
<dd>Field campo con la condiciÃ³n de validaciÃ³n ya aÃ±adida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFuncion()">
<h3>getFuncion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.function.Function&lt;java.lang.String,&#8203;<a href="Field.html" title="type parameter in Field">A</a>&gt;</span>&nbsp;<span class="member-name">getFuncion</span>()</div>
<div class="block">Getter del atributo funcion.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Function</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValidaciones()">
<h3>getValidaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.util.function.Predicate&lt;<a href="Field.html" title="type parameter in Field">A</a>&gt;,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">getValidaciones</span>()</div>
<div class="block">Getter del Hasmap de validaciones.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comprobarValidaciones(java.lang.String)">
<h3>comprobarValidaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">comprobarValidaciones</span>&#8203;(<span class="parameters">java.lang.String&nbsp;texto)</span></div>
<div class="block">MÃ©todo que comprueba si el argumento que recibe cumple con todas las 
 condiciones de las validaciones de este Field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texto</code> - con el valor que comprobaremos si es vÃ¡lido o no.</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
