<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 08 11:48:11 CEST 2021 -->
<title>ProtectedForm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-08">
<meta name="description" content="declaration: package: forms, class: ProtectedForm">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProtectedForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">forms</a></div>
<h1 title="Class ProtectedForm" class="title">Class ProtectedForm</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbstractForm.html" title="class in forms">forms.AbstractForm</a>
<div class="inheritance">forms.ProtectedForm</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ProtectedForm</span>
extends <a href="AbstractForm.html" title="class in forms">AbstractForm</a></pre>
<div class="block">Clase ProtectedForm, unicamente con el metodo protect, 
 Es parte del patrÃ³n de diseÃ±o proxy.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>EstudianteEPS alejandror.hurtado@estudiante.uam.es, EstudianteEPS camilo.jenec@estudiante.uam.es</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bloqueado">bloqueado</a></span></code></th>
<td class="col-last">
<div class="block">Atributo que nos indica si el form se ha bloqueado.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contrasenya">contrasenya</a></span></code></th>
<td class="col-last">
<div class="block">Contrasenya del form.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Form.html" title="class in forms">Form</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#form">form</a></span></code></th>
<td class="col-last">
<div class="block">Form al que le introducimos la seguridad.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#intentos">intentos</a></span></code></th>
<td class="col-last">
<div class="block">Numero de intentos para la contrasenya.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#yaIntroducido">yaIntroducido</a></span></code></th>
<td class="col-last">
<div class="block">Atributo que nos indica si ya se ha introducido la contrasenya de forma correcta.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(forms.Form,java.lang.String)">ProtectedForm</a></span>&#8203;(<a href="Form.html" title="class in forms">Form</a>&nbsp;form,
java.lang.String&nbsp;contrasenya)</code></th>
<td class="col-last">
<div class="block">Constructor del AbstractForm</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;?&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exec()">exec</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que devuelve el exec del form en caso de contrasenya correcta o null en caso de incorrecta.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="AbstractForm.html" title="class in forms">AbstractForm</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#protect(forms.Form,java.lang.String)">protect</a></span>&#8203;(<a href="Form.html" title="class in forms">Form</a>&nbsp;form,
java.lang.String&nbsp;contrasenya)</code></th>
<td class="col-last">
<div class="block">MÃ©todo protect que crea un objeto de tipo AbstractForm con un formulario y una contrasenya.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="form">
<h3>form</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Form.html" title="class in forms">Form</a></span>&nbsp;<span class="member-name">form</span></div>
<div class="block">Form al que le introducimos la seguridad.</div>
</section>
</li>
<li>
<section class="detail" id="contrasenya">
<h3>contrasenya</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">contrasenya</span></div>
<div class="block">Contrasenya del form.</div>
</section>
</li>
<li>
<section class="detail" id="bloqueado">
<h3>bloqueado</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">bloqueado</span></div>
<div class="block">Atributo que nos indica si el form se ha bloqueado.</div>
</section>
</li>
<li>
<section class="detail" id="yaIntroducido">
<h3>yaIntroducido</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">yaIntroducido</span></div>
<div class="block">Atributo que nos indica si ya se ha introducido la contrasenya de forma correcta.</div>
</section>
</li>
<li>
<section class="detail" id="intentos">
<h3>intentos</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">intentos</span></div>
<div class="block">Numero de intentos para la contrasenya.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#forms.ProtectedForm.intentos">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(forms.Form,java.lang.String)">
<h3>ProtectedForm</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">ProtectedForm</span>&#8203;(<span class="parameters"><a href="Form.html" title="class in forms">Form</a>&nbsp;form,
java.lang.String&nbsp;contrasenya)</span></div>
<div class="block">Constructor del AbstractForm</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>form</code> - Form al que introducirle la contrasenya.</dd>
<dd><code>contrasenya</code> - Constrasenya a introducirle.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="protect(forms.Form,java.lang.String)">
<h3>protect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AbstractForm.html" title="class in forms">AbstractForm</a></span>&nbsp;<span class="member-name">protect</span>&#8203;(<span class="parameters"><a href="Form.html" title="class in forms">Form</a>&nbsp;form,
java.lang.String&nbsp;contrasenya)</span></div>
<div class="block">MÃ©todo protect que crea un objeto de tipo AbstractForm con un formulario y una contrasenya.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>form</code> - Formulario que vamos a proteger.</dd>
<dd><code>contrasenya</code> - ContraseÃ±a con la que vamos a proteger el formulario.</dd>
<dt>Returns:</dt>
<dd>AbstractForm Objeto de tipo AbstractForm que tiene un formulario al que solo se accederÃ¡ si se introduce la contraseÃ±a correcta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exec()">
<h3>exec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;?&gt;</span>&nbsp;<span class="member-name">exec</span>()
                                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Metodo que devuelve el exec del form en caso de contrasenya correcta o null en caso de incorrecta.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractForm.html#exec()">exec</a></code>&nbsp;in class&nbsp;<code><a href="AbstractForm.html" title="class in forms">AbstractForm</a></code></dd>
<dt>Returns:</dt>
<dd>Map</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - Excepcion en caso de error en I/O.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProtectedForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
