<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 12:37:44 CEST 2021 -->
<title>Component</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: components, class: Component">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">components</a></div>
<h1 title="Class Component" class="title">Class Component</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">components.Component</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IComponent.html" title="interface in components">IComponent</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BananaDispenser.html" title="class in components">BananaDispenser</a></code>, <code><a href="Engine.html" title="class in components">Engine</a></code>, <code><a href="Wheels.html" title="class in components">Wheels</a></code>, <code><a href="Window.html" title="class in components">Window</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Component</span>
extends java.lang.Object
implements <a href="IComponent.html" title="interface in components">IComponent</a></pre>
<div class="block">Clase componente que implementa la interfaz IComponent.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#costRepair">costRepair</a></span></code></th>
<td class="col-last">
<div class="block">Coste de reparacion del componente.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#faseReparacion">faseReparacion</a></span></code></th>
<td class="col-last">
<div class="block">Fase de reparacion en la que se encuentra el vehiculo.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isCritical">isCritical</a></span></code></th>
<td class="col-last">
<div class="block">Atributo que indica si el componente es critico o no.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDamaged">isDamaged</a></span></code></th>
<td class="col-last">
<div class="block">Atributo que muestra si el componente esta daÃ±ado.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">
<div class="block">Nombre del componente.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vehiculo">vehiculo</a></span></code></th>
<td class="col-last">
<div class="block">Vehiculo al que le pertenece el componente.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,vehiculos.Vehiculo,boolean)">Component</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;costRepair,
<a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a>&nbsp;vehiculo,
boolean&nbsp;isCritical)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase Component.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#costRepair()">costRepair</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter del coste de reparacion.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFaseReparacion()">getFaseReparacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de la fase de reparacion en la que se encuentra.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter del nombre del componente.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../vehiculos/IVehicle.html" title="interface in vehiculos">IVehicle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVehicle()">getVehicle</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter del vehiculo.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isCritical()">isCritical</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter si es critico el componente.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDamaged()">isDamaged</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de isDamaged.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#repair()">repair</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo reparacion.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDamaged(boolean)">setDamaged</a></span>&#8203;(boolean&nbsp;damage)</code></th>
<td class="col-last">
<div class="block">Setter de isDamaged;</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVehiculo(vehiculos.Vehiculo)">setVehiculo</a></span>&#8203;(<a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a>&nbsp;vehiculo)</code></th>
<td class="col-last">
<div class="block">Setter del vehiculo.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Imprime los datos del componente.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isDamaged">
<h3>isDamaged</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDamaged</span></div>
<div class="block">Atributo que muestra si el componente esta daÃ±ado.</div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
<div class="block">Nombre del componente.</div>
</section>
</li>
<li>
<section class="detail" id="costRepair">
<h3>costRepair</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">costRepair</span></div>
<div class="block">Coste de reparacion del componente.</div>
</section>
</li>
<li>
<section class="detail" id="isCritical">
<h3>isCritical</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isCritical</span></div>
<div class="block">Atributo que indica si el componente es critico o no.</div>
</section>
</li>
<li>
<section class="detail" id="faseReparacion">
<h3>faseReparacion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">faseReparacion</span></div>
<div class="block">Fase de reparacion en la que se encuentra el vehiculo.</div>
</section>
</li>
<li>
<section class="detail" id="vehiculo">
<h3>vehiculo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a></span>&nbsp;<span class="member-name">vehiculo</span></div>
<div class="block">Vehiculo al que le pertenece el componente.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,vehiculos.Vehiculo,boolean)">
<h3>Component</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Component</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;costRepair,
<a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a>&nbsp;vehiculo,
boolean&nbsp;isCritical)</span></div>
<div class="block">Constructor de la clase Component.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Nombre del componente.</dd>
<dd><code>costRepair</code> - Coste de reparacion del componente.</dd>
<dd><code>vehiculo</code> - Vehiculo al que pertenece el componente.</dd>
<dd><code>isCritical</code> - Indica si el componente es critico o no.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setVehiculo(vehiculos.Vehiculo)">
<h3>setVehiculo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVehiculo</span>&#8203;(<span class="parameters"><a href="../vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a>&nbsp;vehiculo)</span></div>
<div class="block">Setter del vehiculo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vehiculo</code> - Vehiculo al que le pertenece el componente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDamaged()">
<h3>isDamaged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDamaged</span>()</div>
<div class="block">Getter de isDamaged.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#isDamaged()">isDamaged</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in components">IComponent</a></code></dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDamaged(boolean)">
<h3>setDamaged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDamaged</span>&#8203;(<span class="parameters">boolean&nbsp;damage)</span></div>
<div class="block">Setter de isDamaged;</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#setDamaged(boolean)">setDamaged</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in components">IComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>damage</code> - true si esta daÃ±ado, false si no lo estÃ¡.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Getter del nombre del componente.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in components">IComponent</a></code></dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="costRepair()">
<h3>costRepair</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">costRepair</span>()</div>
<div class="block">Getter del coste de reparacion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#costRepair()">costRepair</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in components">IComponent</a></code></dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVehicle()">
<h3>getVehicle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../vehiculos/IVehicle.html" title="interface in vehiculos">IVehicle</a></span>&nbsp;<span class="member-name">getVehicle</span>()</div>
<div class="block">Getter del vehiculo.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#getVehicle()">getVehicle</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in components">IComponent</a></code></dd>
<dt>Returns:</dt>
<dd>IVehicle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCritical()">
<h3>isCritical</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isCritical</span>()</div>
<div class="block">Getter si es critico el componente.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#isCritical()">isCritical</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in components">IComponent</a></code></dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repair()">
<h3>repair</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">repair</span>()</div>
<div class="block">Metodo reparacion. Si no esta daÃ±ado return, sino --> faseReparacion += 1.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IComponent.html#repair()">repair</a></code>&nbsp;in interface&nbsp;<code><a href="IComponent.html" title="interface in components">IComponent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFaseReparacion()">
<h3>getFaseReparacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getFaseReparacion</span>()</div>
<div class="block">Getter de la fase de reparacion en la que se encuentra.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Imprime los datos del componente.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
