<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 12:37:44 CEST 2021 -->
<title>IVehicle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: vehiculos, interface: IVehicle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">vehiculos</a></div>
<h1 title="Interface IVehicle" class="title">Interface IVehicle</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Car.html" title="class in vehiculos">Car</a></code>, <code><a href="Motorcycle.html" title="class in vehiculos">Motorcycle</a></code>, <code><a href="Truck.html" title="class in vehiculos">Truck</a></code>, <code><a href="Vehiculo.html" title="class in vehiculos">Vehiculo</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IVehicle</span></pre>
<div class="block">Interfaz para los vehiculos de la carrera.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addComponent(components.IComponent)">addComponent</a></span>&#8203;(<a href="../components/IComponent.html" title="interface in components">IComponent</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Metodo que anyade un componente al listado.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canMove()">canMove</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que comprueba si el vehiculo se puede mover.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActualPosition()">getActualPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Posicion actual del vehiculo.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="../components/IComponent.html" title="interface in components">IComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComponents()">getComponents</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter del listado de componentes del vehiculo.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxSpeed()">getMaxSpeed</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de la velocidad mÃ¡xima del vehiculo.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter del nombre del vehiculo.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setActualPosition(double)">setActualPosition</a></span>&#8203;(double&nbsp;newPosition)</code></th>
<td class="col-last">
<div class="block">Setter de la posicion actual del vehiculo.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCanMove(boolean)">setCanMove</a></span>&#8203;(boolean&nbsp;newMovement)</code></th>
<td class="col-last">
<div class="block">Setter si se puede o no mover el vehiculo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getActualPosition()">
<h3>getActualPosition</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getActualPosition</span>()</div>
<div class="block">Posicion actual del vehiculo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActualPosition(double)">
<h3>setActualPosition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setActualPosition</span>&#8203;(<span class="parameters">double&nbsp;newPosition)</span></div>
<div class="block">Setter de la posicion actual del vehiculo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPosition</code> - nueva posicion del vehiculo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canMove()">
<h3>canMove</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">canMove</span>()</div>
<div class="block">Metodo que comprueba si el vehiculo se puede mover.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCanMove(boolean)">
<h3>setCanMove</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setCanMove</span>&#8203;(<span class="parameters">boolean&nbsp;newMovement)</span></div>
<div class="block">Setter si se puede o no mover el vehiculo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newMovement</code> - true si se puede mover, false si no puede.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxSpeed()">
<h3>getMaxSpeed</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getMaxSpeed</span>()</div>
<div class="block">Getter de la velocidad mÃ¡xima del vehiculo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Getter del nombre del vehiculo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addComponent(components.IComponent)">
<h3>addComponent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addComponent</span>&#8203;(<span class="parameters"><a href="../components/IComponent.html" title="interface in components">IComponent</a>&nbsp;c)</span>
           throws <span class="exceptions"><a href="../components/InvalidComponentException.html" title="class in components">InvalidComponentException</a></span></div>
<div class="block">Metodo que anyade un componente al listado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Componente a anyadir.</dd>
<dt>Throws:</dt>
<dd><code><a href="../components/InvalidComponentException.html" title="class in components">InvalidComponentException</a></code> - Excepcion en caso de que no se pueda anyadir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComponents()">
<h3>getComponents</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="../components/IComponent.html" title="interface in components">IComponent</a>&gt;</span>&nbsp;<span class="member-name">getComponents</span>()</div>
<div class="block">Getter del listado de componentes del vehiculo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
