<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 12:37:44 CEST 2021 -->
<title>Vehiculo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: vehiculos, class: Vehiculo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">vehiculos</a></div>
<h1 title="Class Vehiculo" class="title">Class Vehiculo</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">vehiculos.Vehiculo</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IVehicle.html" title="interface in vehiculos">IVehicle</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Car.html" title="class in vehiculos">Car</a></code>, <code><a href="Motorcycle.html" title="class in vehiculos">Motorcycle</a></code>, <code><a href="Truck.html" title="class in vehiculos">Truck</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Vehiculo</span>
extends java.lang.Object
implements <a href="IVehicle.html" title="interface in vehiculos">IVehicle</a></pre>
<div class="block">Clase vehiculo que implementa la interfaz IVEhicle.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualPosition">actualPosition</a></span></code></th>
<td class="col-last">
<div class="block">PosiciÃ³n actual del vehiculo.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canMove">canMove</a></span></code></th>
<td class="col-last">
<div class="block">Atributo para saber si podemos o no mover el vehiculo.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../components/IComponent.html" title="interface in components">IComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#componentes">componentes</a></span></code></th>
<td class="col-last">
<div class="block">Lista de componentes que tiene el vehiculo.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">
<div class="block">Id del vehiculo.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxSpeed">maxSpeed</a></span></code></th>
<td class="col-last">
<div class="block">Velocidad mÃ¡xima del vehiculo.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">
<div class="block">Nombre del vehiculo.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numCars">numCars</a></span></code></th>
<td class="col-last">
<div class="block">Numero de vehiculo que hay actualmente.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../powerUps/IPowerUp.html" title="interface in powerUps">IPowerUp</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#powerUp">powerUp</a></span></code></th>
<td class="col-last">
<div class="block">Powerup que ha recibido el vehiculo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double)">Vehiculo</a></span>&#8203;(double&nbsp;maxSpeed)</code></th>
<td class="col-last">
<div class="block">Constructor de vehiculo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actualizarPosicion()">actualizarPosicion</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo que actualiza la posicion del vehiculo si no tiene ningun componente critico daÃ±ado.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addComponent(components.IComponent)">addComponent</a></span>&#8203;(<a href="../components/IComponent.html" title="interface in components">IComponent</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Metodo que anyade componentes a la lista de Ã©stos.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canMove()">canMove</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©todo que nos dice si el vehiculo se puede mover o no.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActualPosition()">getActualPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©todo que devuelve la posiciÃ³n actual.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="../components/IComponent.html" title="interface in components">IComponent</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComponents()">getComponents</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de la lista de componentes.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de la id del vehiculo.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxSpeed()">getMaxSpeed</a></span>()</code></th>
<td class="col-last">
<div class="block">Gettter de la velocidad maxima del vehiculo.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter del nombre del vehiculo.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../powerUps/IPowerUp.html" title="interface in powerUps">IPowerUp</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPowerUp()">getPowerUp</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter del powerup del vehÃ­culo.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imprimirComponentes()">imprimirComponentes</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©todo que devuelve unalista de los componentes del vehiculo y su estado.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setActualPosition(double)">setActualPosition</a></span>&#8203;(double&nbsp;newPosition)</code></th>
<td class="col-last">
<div class="block">MÃ©todo que setea la posicion actual.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCanMove(boolean)">setCanMove</a></span>&#8203;(boolean&nbsp;newMovement)</code></th>
<td class="col-last">
<div class="block">Metodo que setea si un coche se puede mover o no.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxSpeed(double)">setMaxSpeed</a></span>&#8203;(double&nbsp;maxSpeed)</code></th>
<td class="col-last">
<div class="block">Setter de la maxima velocidad del vehiuclo.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPowerUp(powerUps.IPowerUp)">setPowerUp</a></span>&#8203;(<a href="../powerUps/IPowerUp.html" title="interface in powerUps">IPowerUp</a>&nbsp;powerUp)</code></th>
<td class="col-last">
<div class="block">Setter del powerup que ha recibido el vehÃ­culo.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Metodo toString del vehiculo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
<div class="block">Nombre del vehiculo. Siempre tipoVehiculo(id).</div>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">id</span></div>
<div class="block">Id del vehiculo.</div>
</section>
</li>
<li>
<section class="detail" id="numCars">
<h3>numCars</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numCars</span></div>
<div class="block">Numero de vehiculo que hay actualmente.</div>
</section>
</li>
<li>
<section class="detail" id="maxSpeed">
<h3>maxSpeed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">maxSpeed</span></div>
<div class="block">Velocidad mÃ¡xima del vehiculo.</div>
</section>
</li>
<li>
<section class="detail" id="actualPosition">
<h3>actualPosition</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">actualPosition</span></div>
<div class="block">PosiciÃ³n actual del vehiculo.</div>
</section>
</li>
<li>
<section class="detail" id="canMove">
<h3>canMove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canMove</span></div>
<div class="block">Atributo para saber si podemos o no mover el vehiculo.</div>
</section>
</li>
<li>
<section class="detail" id="componentes">
<h3>componentes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../components/IComponent.html" title="interface in components">IComponent</a>&gt;</span>&nbsp;<span class="member-name">componentes</span></div>
<div class="block">Lista de componentes que tiene el vehiculo.</div>
</section>
</li>
<li>
<section class="detail" id="powerUp">
<h3>powerUp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../powerUps/IPowerUp.html" title="interface in powerUps">IPowerUp</a></span>&nbsp;<span class="member-name">powerUp</span></div>
<div class="block">Powerup que ha recibido el vehiculo.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>Vehiculo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Vehiculo</span>&#8203;(<span class="parameters">double&nbsp;maxSpeed)</span></div>
<div class="block">Constructor de vehiculo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxSpeed</code> - velocidad maxima del vehiculo.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getActualPosition()">
<h3>getActualPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getActualPosition</span>()</div>
<div class="block">MÃ©todo que devuelve la posiciÃ³n actual.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicle.html#getActualPosition()">getActualPosition</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in vehiculos">IVehicle</a></code></dd>
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActualPosition(double)">
<h3>setActualPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setActualPosition</span>&#8203;(<span class="parameters">double&nbsp;newPosition)</span></div>
<div class="block">MÃ©todo que setea la posicion actual.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicle.html#setActualPosition(double)">setActualPosition</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in vehiculos">IVehicle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newPosition</code> - Nueva posicion del vehiculo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarPosicion()">
<h3>actualizarPosicion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">actualizarPosicion</span>()</div>
<div class="block">Metodo que actualiza la posicion del vehiculo si no tiene ningun componente critico daÃ±ado.</div>
</section>
</li>
<li>
<section class="detail" id="canMove()">
<h3>canMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canMove</span>()</div>
<div class="block">MÃ©todo que nos dice si el vehiculo se puede mover o no.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicle.html#canMove()">canMove</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in vehiculos">IVehicle</a></code></dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCanMove(boolean)">
<h3>setCanMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCanMove</span>&#8203;(<span class="parameters">boolean&nbsp;newMovement)</span></div>
<div class="block">Metodo que setea si un coche se puede mover o no.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicle.html#setCanMove(boolean)">setCanMove</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in vehiculos">IVehicle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newMovement</code> - true si se puede mover, false si no puede.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxSpeed()">
<h3>getMaxSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getMaxSpeed</span>()</div>
<div class="block">Gettter de la velocidad maxima del vehiculo.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicle.html#getMaxSpeed()">getMaxSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in vehiculos">IVehicle</a></code></dd>
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Getter del nombre del vehiculo.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicle.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in vehiculos">IVehicle</a></code></dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Getter de la id del vehiculo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxSpeed(double)">
<h3>setMaxSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMaxSpeed</span>&#8203;(<span class="parameters">double&nbsp;maxSpeed)</span></div>
<div class="block">Setter de la maxima velocidad del vehiuclo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxSpeed</code> - Velocidad maxima a la que puede llegar el vehiculo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addComponent(components.IComponent)">
<h3>addComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addComponent</span>&#8203;(<span class="parameters"><a href="../components/IComponent.html" title="interface in components">IComponent</a>&nbsp;c)</span>
                  throws <span class="exceptions"><a href="../components/InvalidComponentException.html" title="class in components">InvalidComponentException</a></span></div>
<div class="block">Metodo que anyade componentes a la lista de Ã©stos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicle.html#addComponent(components.IComponent)">addComponent</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in vehiculos">IVehicle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - Componente a anyadir.</dd>
<dt>Throws:</dt>
<dd><code><a href="../components/InvalidComponentException.html" title="class in components">InvalidComponentException</a></code> - Excepcion en caso de que no sea un componente vÃ¡lido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComponents()">
<h3>getComponents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../components/IComponent.html" title="interface in components">IComponent</a>&gt;</span>&nbsp;<span class="member-name">getComponents</span>()</div>
<div class="block">Getter de la lista de componentes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IVehicle.html#getComponents()">getComponents</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in vehiculos">IVehicle</a></code></dd>
<dt>Returns:</dt>
<dd>List</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPowerUp(powerUps.IPowerUp)">
<h3>setPowerUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPowerUp</span>&#8203;(<span class="parameters"><a href="../powerUps/IPowerUp.html" title="interface in powerUps">IPowerUp</a>&nbsp;powerUp)</span></div>
<div class="block">Setter del powerup que ha recibido el vehÃ­culo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>powerUp</code> - powerup que recibe de argumento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPowerUp()">
<h3>getPowerUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../powerUps/IPowerUp.html" title="interface in powerUps">IPowerUp</a></span>&nbsp;<span class="member-name">getPowerUp</span>()</div>
<div class="block">Getter del powerup del vehÃ­culo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>powerup</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimirComponentes()">
<h3>imprimirComponentes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">imprimirComponentes</span>()</div>
<div class="block">MÃ©todo que devuelve unalista de los componentes del vehiculo y su estado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Metodo toString del vehiculo.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
