<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 16:48:57 CEST 2021 -->
<title>Itv</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="declaration: package: pr3.trafico.itv, class: Itv">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pr3.trafico.itv</a></div>
<h1 title="Class Itv" class="title">Class Itv</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pr3.trafico.itv.Itv</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Itv</span>
extends java.lang.Object</pre>
<div class="block">Clase ITV.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#comentario">comentario</a></span></code></th>
<td class="col-last">
<div class="block">Comentarios de la ITV.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fecha">fecha</a></span></code></th>
<td class="col-last">
<div class="block">Fecha de la itv.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Taller.html" title="class in pr3.trafico.itv">Taller</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tallerRealizacion">tallerRealizacion</a></span></code></th>
<td class="col-last">
<div class="block">Taller en el que se ha realizado la ITV.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vehiculo">vehiculo</a></span></code></th>
<td class="col-last">
<div class="block">Vehiculo que ha pasado esta ITV.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.time.LocalDate,pr3.trafico.itv.Taller,java.lang.String)">Itv</a></span>&#8203;(java.time.LocalDate&nbsp;fecha,
<a href="Taller.html" title="class in pr3.trafico.itv">Taller</a>&nbsp;taller,
java.lang.String&nbsp;comentario)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase ITV.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComentario()">getComentario</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de los comentarios.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFecha()">getFecha</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter de la fecha.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Taller.html" title="class in pr3.trafico.itv">Taller</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTallerRealizacion()">getTallerRealizacion</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter del taller en el que se ha realizado la ITV.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVehiculo()">getVehiculo</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter del vehiculo.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVehiculo(pr3.trafico.vehiculos.Vehiculo)">setVehiculo</a></span>&#8203;(<a href="../vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a>&nbsp;vehiculo)</code></th>
<td class="col-last">
<div class="block">Setter del vehiculo que ha pasado esta ITV.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fecha">
<h3>fecha</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">fecha</span></div>
<div class="block">Fecha de la itv.</div>
</section>
</li>
<li>
<section class="detail" id="tallerRealizacion">
<h3>tallerRealizacion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Taller.html" title="class in pr3.trafico.itv">Taller</a></span>&nbsp;<span class="member-name">tallerRealizacion</span></div>
<div class="block">Taller en el que se ha realizado la ITV.</div>
</section>
</li>
<li>
<section class="detail" id="comentario">
<h3>comentario</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">comentario</span></div>
<div class="block">Comentarios de la ITV.</div>
</section>
</li>
<li>
<section class="detail" id="vehiculo">
<h3>vehiculo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></span>&nbsp;<span class="member-name">vehiculo</span></div>
<div class="block">Vehiculo que ha pasado esta ITV.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.time.LocalDate,pr3.trafico.itv.Taller,java.lang.String)">
<h3>Itv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Itv</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;fecha,
<a href="Taller.html" title="class in pr3.trafico.itv">Taller</a>&nbsp;taller,
java.lang.String&nbsp;comentario)</span></div>
<div class="block">Constructor de la clase ITV.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fecha</code> - Fecha en la que se ha pasado la ITV.</dd>
<dd><code>taller</code> - Taller en el que se ha realizado la ITV.</dd>
<dd><code>comentario</code> - Comentarios de la ITV.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFecha()">
<h3>getFecha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">getFecha</span>()</div>
<div class="block">Getter de la fecha.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>LocalDate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTallerRealizacion()">
<h3>getTallerRealizacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Taller.html" title="class in pr3.trafico.itv">Taller</a></span>&nbsp;<span class="member-name">getTallerRealizacion</span>()</div>
<div class="block">Getter del taller en el que se ha realizado la ITV.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Taller</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComentario()">
<h3>getComentario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getComentario</span>()</div>
<div class="block">Getter de los comentarios.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVehiculo()">
<h3>getVehiculo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a></span>&nbsp;<span class="member-name">getVehiculo</span>()</div>
<div class="block">Getter del vehiculo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Vehiculo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVehiculo(pr3.trafico.vehiculos.Vehiculo)">
<h3>setVehiculo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVehiculo</span>&#8203;(<span class="parameters"><a href="../vehiculos/Vehiculo.html" title="class in pr3.trafico.vehiculos">Vehiculo</a>&nbsp;vehiculo)</span></div>
<div class="block">Setter del vehiculo que ha pasado esta ITV.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vehiculo</code> - vehiculo que ha pasado la ITV.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
