<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>455</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enum &gt;&gt;
IndiceContaminacion
--
+ A
+ B
+ C
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>420</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Vehiculo/
--
- modelo: String
- matricula: String
- anyoCompra: int

--
+ Vehiculo (String mod, int a) {constructor}
+ numeroRuedas(): int
+ getIndiceContaminacion(): indiceContaminacion
+ toString(): String
+ addItv(Itv: itv): void
+ abstract nextItv(): LocalDate </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>630</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Coche
--
- diesel: boolean

--
+ numeroRuedas(): int
+ toString(): String
+ getindiceContaminacion(): IndiceContaminacion
+ nextItv(): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>553</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>630</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Camion
--
- numEjes: int

--
+ numeroRuedas(): int
+ toString(): String
+ getindiceContaminacion(): IndiceContaminacion
+ nextItv(): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>630</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Motocicleta
--
- esElectrica: boolean

--
+ numeroRuedas(): int
+ toString(): String
+ getindiceContaminacion(): IndiceContaminacion
+ nextItv(): LocalDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>553</y>
      <w>294</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;400.0;70.0;400.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>553</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;130.0;70.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>406</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/Propietario/
--
- nombre: String

--
- anyadirVehiculo (vehiculo: Vehiculo): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>546</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Sociedad
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>546</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Persona
--
- edad: Int

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>574</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
- responsable
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>490</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>490</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;140.0;50.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>532</y>
      <w>273</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- conductor</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;60.0;110.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>448</y>
      <w>364</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..*
- propietario</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0;370.0;70.0;500.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>497</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>721</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Carnet
--
- puntos: int
- id: int
- (static) numCarnets: int
- carnetSuspendido: Boolean
--
+ addLicencia(TipoLicencia: tL): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>714</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt; enum &gt;&gt;
TipoLicencia
--
+ A
+ B
+ C1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>749</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
- tiposLicencia</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>266</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>609</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- carnet</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>224</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Itv
--
- fecha: LocalDate
- comentario: String

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>224</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Taller
--
- nombre: String
- direccion: String
- provincia: String

--
+ addItv(Itv: itv): void
+ getVehiculos(): Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>154</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LecturaRadares
--

--
+ leer(String: nombreFichero): ArrayList&lt;Multas&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>238</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Multa
--
- matricula: String
- descripcion: String
- puntos: int

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>154</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ProcesadorMultas
--

--
+ procesar(ArrayList&lt;&gt;: multas): void
- mensajePerdidaPuntos(Persona: p, Multa: m): String
- carnetSuspendido(Persona p): String
- vehiculoSinConductor(): String
- setearPuntos(Carnet c, Multa: m): void
- comprobarItv(Vehiculo v): boolean
- escribirItvCaducada(Vehiculo v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>196</y>
      <w>140</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
- vehiculos</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;270.0;140.0;270.0;140.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>315</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
- itvs</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>497</x>
      <y>189</y>
      <w>525</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>pr3.trafico.itv
--

bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>350</y>
      <w>861</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>pr3.trafico.vehiculos
--

bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1057</x>
      <y>112</y>
      <w>567</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>pr3.trafico.multas
--

bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>112</x>
      <y>357</y>
      <w>434</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>pr3.trafico.conductores
--

bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>315</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
- vehiculo</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
