<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 12:37:44 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":8,"i7":1,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":8,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="powerUps/AttackAll.html" title="class in powerUps">AttackAll</a></td>
<th class="col-last" scope="row">
<div class="block">Clase de tipo AttackAll que hereda los datos de Powerup.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="components/BananaDispenser.html" title="class in components">BananaDispenser</a></td>
<th class="col-last" scope="row">
<div class="block">Clase BananaDispenser.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="vehiculos/Car.html" title="class in vehiculos">Car</a></td>
<th class="col-last" scope="row">
<div class="block">Clase de tipo Car que hereda los datos de vehiculo.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="components/Component.html" title="class in components">Component</a></td>
<th class="col-last" scope="row">
<div class="block">Clase componente que implementa la interfaz IComponent.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="components/Engine.html" title="class in components">Engine</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Engine.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="components/IComponent.html" title="interface in components">IComponent</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaz que obliga a que las clases que la contengan tengan los 
 siguientes metodos.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="components/InvalidComponentException.html" title="class in components">InvalidComponentException</a></td>
<th class="col-last" scope="row">
<div class="block">Excepcion creada para cualquier error de componentes.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="powerUps/IPowerUp.html" title="interface in powerUps">IPowerUp</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaz para los powerups que recibirÃ¡n los vehÃ­culos.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="vehiculos/IVehicle.html" title="interface in vehiculos">IVehicle</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaz para los vehiculos de la carrera.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="testers/MainEx1.html" title="class in testers">MainEx1</a></td>
<th class="col-last" scope="row">
<div class="block">Tester del apartado 1.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="testers/MainEx2.html" title="class in testers">MainEx2</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que implementa el tester del apartado 2.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="testers/MainEx3.html" title="class in testers">MainEx3</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que implementa el tester 3.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="testers/MainEx4.html" title="class in testers">MainEx4</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que implementa el tester 4.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="vehiculos/Motorcycle.html" title="class in vehiculos">Motorcycle</a></td>
<th class="col-last" scope="row">
<div class="block">Clase de tipo Motorcycle que hereda los datos de vehiculo.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="powerUps/PowerUp.html" title="class in powerUps">PowerUp</a></td>
<th class="col-last" scope="row">
<div class="block">Clase PowerUp que implementa la interfaz IPowerUp.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="race/Race.html" title="class in race">Race</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Race en la que guardaremos todos los datos necesarios para el 
 tratamiento de estas.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="race/RaceException.html" title="class in race">RaceException</a></td>
<th class="col-last" scope="row">
<div class="block">Excepcion creada para cualquier error de carrea.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="race/RaceReader.html" title="class in race">RaceReader</a></td>
<th class="col-last" scope="row">
<div class="block">Clase encargada de leer un fichero para crear una nueva carrera.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="powerUps/SpeedUp.html" title="class in powerUps">SpeedUp</a></td>
<th class="col-last" scope="row">
<div class="block">Clase de tipo SpeedUp que hereda los datos de Powerup.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="powerUps/Swap.html" title="class in powerUps">Swap</a></td>
<th class="col-last" scope="row">
<div class="block">Clase de tipo Swap que hereda los datos de Powerup.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="vehiculos/Truck.html" title="class in vehiculos">Truck</a></td>
<th class="col-last" scope="row">
<div class="block">Clase de tipo Truck que hereda los datos de vehiculo.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="vehiculos/Vehiculo.html" title="class in vehiculos">Vehiculo</a></td>
<th class="col-last" scope="row">
<div class="block">Clase vehiculo que implementa la interfaz IVEhicle.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="components/Wheels.html" title="class in components">Wheels</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Wheels.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="components/Window.html" title="class in components">Window</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Window.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
